,:808992.0
the:407027.0
.:323226.0
and:293872.0
of:293626.0
to:248172.0
in:149826.0
I:143360.0
;:126231.0
that:122274.0
a:121795.0
is:100545.0
it:90200.0
be:89340.0
for:82858.0
you:76193.0
as:72790.0
&:71559.0
not:67893.0
::66795.0
he:64089.0
his:59889.0
my:59027.0
with:58604.0
by:52280.0
or:52253.0
this:46738.0
but:42574.0
your:42296.0
which:40168.0
me:39820.0
so:39263.0
have:38619.0
all:38437.0
was:38417.0
at:37666.0
they:36685.0
him:34818.0
are:34787.0
And:34032.0
will:30672.0
them:30491.0
amp:30361.0
?:29971.0
on:29430.0
from:29400.0
shall:25791.0
their:24640.0
The:24112.0
if:23610.0
we:22905.0
may:22785.0
any:22103.0
'd:21404.0
good:21017.0
had:20946.0
rehy:20723.0
then:20466.0
her:20373.0
þe:20191.0
no:19923.0
there:19499.0
an:19489.0
one:19009.0
haue:18788.0
more:18785.0
other:18780.0
our:18159.0
's:17908.0
do:17871.0
were:17330.0
can:17150.0
some:16933.0
what:16757.0
hath:16297.0
such:15256.0
(:15235.0
):14951.0
Lord:14639.0
very:14018.0
upon:13856.0
out:13399.0
$:13384.0
well:13135.0
great:13075.0
would:12981.0
into:12916.0
man:12902.0
when:12902.0
much:12822.0
being:12691.0
make:12478.0
PASTON:12445.0
made:12434.0
God:12422.0
But:12061.0
now:11785.0
these:11646.0
yet:11505.0
am:11433.0
who:11342.0
most:11019.0
come:10923.0
time:10707.0
take:10654.0
same:10634.0
she:10514.0
after:10451.0
said:10400.0
should:10347.0
must:10096.0
Sir:9879.0
men:9852.0
day:9821.0
before:9662.0
many:9609.0
That:9594.0
*:9577.0
also:9553.0
ye:9468.0
did:9278.0
For:9267.0
here:8960.0
those:8921.0
two:8855.0
thou:8577.0
like:8546.0
know:8463.0
say:8259.0
us:8149.0
where:7946.0
þæt:7918.0
see:7812.0
been:7726.0
than:7724.0
how:7587.0
ne:7571.0
first:7397.0
þat:7242.0
To:7240.0
let:7117.0
yow:7093.0
about:7088.0
hym:7073.0
þa:7055.0
doe:6888.0
King:6811.0
both:6745.0
It:6711.0
last:6583.0
thy:6575.0
put:6443.0
BACON:6261.0
up:6234.0
against:6147.0
without:6126.0
A:6122.0
nor:6118.0
This:6081.0
He:6069.0
unto:6006.0
part:6005.0
sent:5930.0
little:5905.0
bee:5881.0
My:5859.0
could:5837.0
only:5818.0
In:5814.0
se:5801.0
Mr.:5769.0
If:5691.0
taken:5647.0
doth:5631.0
place:5491.0
thing:5395.0
long:5367.0
What:5332.0
}:5272.0
':5256.0
too:5207.0
done:5149.0
give:5139.0
might:5078.0
came:5074.0
vnto:5054.0
y=e=:5050.0
better:5044.0
because:5034.0
thee:4996.0
cause:4939.0
way:4928.0
though:4860.0
has:4722.0
three:4647.0
next:4628.0
best:4623.0
/:4619.0
never:4586.0
called:4571.0
selfe:4568.0
things:4484.0
go:4475.0
therefore:4465.0
pray:4441.0
mid:4436.0
send:4407.0
mee:4373.0
London:4364.0
tell:4358.0
!:4335.0
off:4281.0
every:4244.0
vs:4244.0
water:4234.0
nothing:4194.0
You:4154.0
body:4125.0
Your:4119.0
matter:4085.0
own:4079.0
swa:4061.0
till:4041.0
hee:4040.0
ever:4036.0
tyme:4026.0
another:4025.0
since:4001.0
England:4000.0
hope:3944.0
away:3924.0
thus:3896.0
As:3800.0
HOLLES:3775.0
under:3752.0
think:3737.0
self:3737.0
others:3724.0
rest:3702.0
vpon:3687.0
hit:3674.0
true:3643.0
present:3604.0
ther:3564.0
either:3545.0
whom:3523.0
letter:3503.0
set:3494.0
right:3493.0
thought:3485.0
+tat:3468.0
within:3447.0
having:3427.0
reason:3409.0
Of:3391.0
together:3383.0
owne:3380.0
]:3340.0
+te:3327.0
brought:3308.0
hand:3294.0
We:3289.0
al:3288.0
found:3281.0
ða:3232.0
use:3226.0
desire:3214.0
went:3210.0
John:3203.0
So:3196.0
CHAMBER:3194.0
No:3161.0
yt:3151.0
wæs:3148.0
over:3145.0
ic:3130.0
Mr:3124.0
't:3121.0
--:3119.0
[:3114.0
There:3067.0
c.:3052.0
parts:3051.0
et:3038.0
Lady:3036.0
late:3029.0
OXINDE:2999.0
#:2994.0
whole:2974.0
house:2955.0
thereof:2950.0
ys:2939.0
thinke:2929.0
whether:2928.0
ðe:2898.0
rather:2891.0
told:2888.0
night:2879.0
none:2878.0
mine:2878.0
life:2864.0
whiche:2861.0
name:2812.0
word:2811.0
full:2776.0
through:2774.0
wold:2772.0
How:2742.0
still:2739.0
ben:2731.0
vp:2731.0
call:2708.0
new:2676.0
old:2671.0
find:2670.0
small:2667.0
god:2665.0
Then:2655.0
By:2637.0
Master:2621.0
lord:2621.0
end:2620.0
whose:2612.0
þam:2608.0
people:2607.0
heare:2605.0
according:2604.0
several:2591.0
its:2579.0
Now:2577.0
hys:2576.0
given:2506.0
again:2504.0
They:2499.0
wyth:2495.0
O:2479.0
alle:2477.0
himself:2469.0
From:2460.0
forth:2457.0
further:2454.0
loue:2451.0
wee:2442.0
His:2435.0
left:2434.0
times:2416.0
heart:2409.0
neuer:2405.0
please:2403.0
nature:2396.0
hir:2386.0
grace:2378.0
themselves:2372.0
2:2367.0
yf:2361.0
soe:2356.0
English:2353.0
each:2349.0
down:2340.0
``:2339.0
brother:2338.0
sir:2336.0
home:2329.0
de:2323.0
head:2321.0
power:2308.0
þis:2290.0
neither:2287.0
wel:2282.0
þu:2272.0
bring:2256.0
STONOR:2253.0
least:2248.0
shal:2233.0
blood:2226.0
hast:2223.0
Man:2223.0
Why:2223.0
heard:2214.0
sure:2206.0
Duke:2200.0
ought:2196.0
leave:2191.0
onely:2188.0
world:2180.0
Thomas:2177.0
money:2168.0
hem:2162.0
manner:2162.0
3:2153.0
love:2139.0
between:2133.0
Highness:2128.0
Court:2119.0
againe:2102.0
giue:2101.0
goe:2096.0
suche:2094.0
order:2090.0
hi:2089.0
often:2089.0
When:2083.0
vse:2082.0
Grace:2078.0
þonne:2075.0
places:2067.0
Parliament:2042.0
persons:2036.0
COSIN:2028.0
Ile:2028.0
THE:2024.0
lay:2005.0
able:1999.0
'':1997.0
death:1991.0
cold:1990.0
quot:1989.0
thys:1982.0
speake:1969.0
Let:1969.0
gone:1960.0
downe:1958.0
answer:1950.0
French:1949.0
hear:1945.0
stand:1939.0
once:1933.0
wyll:1932.0
ill:1931.0
else:1926.0
while:1901.0
ond:1899.0
enough:1892.0
purpose:1891.0
Also:1890.0
person:1879.0
care:1877.0
euery:1877.0
get:1875.0
side:1869.0
Lordship:1868.0
hard:1865.0
write:1863.0
hot:1860.0
Take:1859.0
HATTON:1858.0
4:1854.0
received:1844.0
Majesty:1843.0
Madam:1836.0
far:1833.0
above:1833.0
saw:1828.0
House:1823.0
why:1814.0
half:1803.0
case:1791.0
Men:1789.0
oure:1785.0
near:1784.0
wolde:1780.0
common:1770.0
ꝥ:1769.0
heere:1760.0
þæs:1760.0
-:1756.0
1:1752.0
indeed:1745.0
euer:1744.0
trust:1742.0
hine:1736.0
want:1721.0
morning:1717.0
Prince:1716.0
Lords:1713.0
William:1711.0
hands:1708.0
comes:1706.0
days:1702.0
four:1700.0
Country:1693.0
France:1690.0
towards:1688.0
whereof:1688.0
Scotland:1682.0
father:1681.0
Law:1674.0
pay:1673.0
white:1671.0
wife:1669.0
occasion:1665.0
n't:1664.0
doubt:1655.0
keep:1652.0
makes:1651.0
letters:1651.0
hie:1650.0
dayes:1649.0
fall:1634.0
Which:1634.0
shew:1634.0
service:1632.0
All:1613.0
likewise:1608.0
art:1608.0
hold:1607.0
otherwise:1605.0
com:1602.0
took:1601.0
health:1594.0
humble:1592.0
knowe:1590.0
Nature:1587.0
even:1586.0
Is:1584.0
meane:1583.0
strong:1583.0
Father:1575.0
former:1559.0
fire:1557.0
Yes:1553.0
sayd:1546.0
peace:1546.0
non:1545.0
With:1544.0
At:1543.0
lately:1541.0
words:1539.0
hire:1538.0
Peace:1535.0
concerning:1534.0
þær:1534.0
high:1534.0
coming:1531.0
Church:1528.0
Protector:1524.0
fit:1523.0
used:1522.0
wise:1520.0
May:1517.0
glad:1514.0
few:1512.0
meanes:1511.0
poore:1502.0
open:1499.0
believe:1499.0
truth:1499.0
party:1499.0
especially:1498.0
greater:1497.0
king:1496.0
kind:1496.0
STOCKWE:1495.0
wil:1486.0
hundred:1485.0
shuld:1482.0
finde:1476.0
second:1471.0
Body:1471.0
contrary:1469.0
remember:1469.0
divers:1466.0
Brother:1465.0
lost:1464.0
thinges:1458.0
dead:1456.0
going:1454.0
ready:1452.0
Good:1450.0
People:1449.0
kept:1448.0
City:1444.0
Or:1443.0
among:1442.0
feare:1439.0
sometimes:1438.0
Letters:1438.0
heo:1432.0
+o:1427.0
w=ch=:1415.0
gave:1410.0
pleasure:1409.0
pleased:1406.0
helpe:1405.0
i:1405.0
halfe:1403.0
eyes:1398.0
Well:1396.0
horse:1390.0
stay:1388.0
w=th=:1386.0
Council:1384.0
woman:1384.0
charge:1381.0
yours:1380.0
lyke:1378.0
grete:1376.0
y=t=:1374.0
large:1371.0
wherein:1369.0
maner:1366.0
lesse:1364.0
besides:1363.0
past:1362.0
6:1361.0
bene:1359.0
þou:1359.0
sonne:1358.0
six:1355.0
longe:1353.0
Come:1347.0
sum:1347.0
amongst:1343.0
speak:1342.0
making:1338.0
therein:1335.0
Thus:1332.0
On:1330.0
CROMWEL:1326.0
wish:1324.0
These:1324.0
knew:1323.0
opinion:1323.0
Sea:1320.0
less:1319.0
thousand:1317.0
almost:1317.0
therfore:1310.0
necessary:1307.0
young:1305.0
bið:1304.0
'T:1302.0
ships:1302.0
shee:1301.0
ge:1301.0
þone:1298.0
read:1294.0
Who:1294.0
She:1293.0
per:1292.0
already:1290.0
help:1288.0
saith:1284.0
5:1283.0
understand:1280.0
honest:1280.0
þet:1275.0
Water:1272.0
parte:1272.0
y:1270.0
short:1266.0
ðæt:1265.0
therof:1265.0
particular:1264.0
land:1260.0
wið:1259.0
ac:1256.0
yn:1248.0
seen:1248.0
o:1248.0
'll:1248.0
wine:1247.0
certain:1245.0
noe:1243.0
number:1234.0
sweet:1225.0
bloud:1223.0
Queen:1223.0
Gentlemen:1220.0
dry:1217.0
Where:1215.0
soon:1214.0
due:1214.0
doo:1212.0
don:1211.0
five:1211.0
ha:1203.0
years:1199.0
Letter:1197.0
face:1195.0
Oh:1192.0
Act:1189.0
light:1188.0
Kings:1187.0
Nay:1186.0
honour:1185.0
ouer:1184.0
gode:1182.0
himselfe:1179.0
faire:1178.0
Our:1178.0
noble:1178.0
After:1178.0
fine:1172.0
Trade:1172.0
hathe:1170.0
Holland:1170.0
force:1168.0
presently:1166.0
ende:1166.0
Thou:1164.0
ten:1162.0
World:1162.0
taking:1160.0
Dutch:1156.0
need:1156.0
Government:1155.0
vertue:1155.0
Justice:1155.0
Did:1154.0
mother:1154.0
serve:1151.0
live:1150.0
cure:1149.0
back:1149.0
est:1147.0
known:1145.0
vnder:1144.0
fro:1143.0
Be:1143.0
disease:1142.0
just:1141.0
course:1139.0
þan:1138.0
An:1137.0
keepe:1135.0
account:1133.0
does:1133.0
longer:1132.0
beene:1131.0
whan:1129.0
myn:1124.0
þurh:1121.0
Blood:1120.0
Here:1119.0
Do:1118.0
free:1117.0
Nation:1117.0
yo=r=:1115.0
follow:1115.0
sende:1114.0
looke:1113.0
Some:1113.0
sort:1110.0
ær:1109.0
third:1107.0
soule:1105.0
Will:1104.0
Ireland:1104.0
nowe:1103.0
worthy:1102.0
sufficient:1101.0
Right:1100.0
children:1099.0
poor:1098.0
proper:1098.0
tho:1098.0
met:1097.0
sone:1095.0
cut:1093.0
State:1092.0
ij:1091.0
M.:1089.0
æt:1088.0
Her:1088.0
seyd:1087.0
Gentleman:1086.0
Yet:1082.0
means:1079.0
cwæð:1078.0
receive:1077.0
maye:1075.0
meet:1074.0
suppose:1069.0
greatest:1067.0
General:1066.0
seid:1065.0
heat:1064.0
suffer:1064.0
company:1062.0
leaue:1061.0
ðu:1061.0
8:1061.0
mind:1060.0
written:1058.0
drinke:1055.0
þære:1053.0
mon:1049.0
sight:1048.0
thence:1048.0
æfter:1042.0
Christ:1042.0
War:1040.0
desired:1039.0
friend:1038.0
business:1038.0
Army:1037.0
trouble:1036.0
close:1036.0
colour:1034.0
motion:1032.0
thanke:1028.0
hither:1027.0
hence:1024.0
look:1024.0
aforesaid:1024.0
master:1022.0
thei:1022.0
alone:1021.0
easily:1020.0
cast:1019.0
effect:1019.0
ground:1019.0
partes:1017.0
consider:1016.0
Town:1015.0
husband:1014.0
age:1012.0
excellent:1012.0
Wine:1008.0
ealle:1004.0
OF:1003.0
kinde:1003.0
respect:1002.0
St.:1002.0
ana:1001.0
ofer:1000.0
youre:1000.0
truly:1000.0
bound:999.0
Horse:997.0
Commonwealth:997.0
following:996.0
Day:996.0
notice:995.0
red:995.0
causes:992.0
c:992.0
strength:991.0
bed:990.0
itt:988.0
holy:987.0
got:985.0
fore:984.0
7:983.0
fear:983.0
nu:983.0
kepe:982.0
knowledge:981.0
worth:980.0
litle:980.0
named:979.0
always:979.0
something:977.0
content:977.0
comfort:976.0
appointed:974.0
March:973.0
although:972.0
dare:970.0
States:970.0
false:969.0
servant:969.0
hurt:968.0
matters:966.0
quantity:965.0
mouth:963.0
saide:961.0
Þe:960.0
draw:960.0
ere:960.0
moche:960.0
S=r=:959.0
prove:958.0
min:957.0
Not:954.0
wit:951.0
humbly:950.0
foure:949.0
delivered:949.0
ȝe:947.0
flesh:945.0
shold:944.0
bad:944.0
fell:941.0
One:941.0
eft:940.0
state:938.0
Syr:938.0
ar:937.0
gret:937.0
mean:935.0
sake:935.0
diseases:935.0
M=r=:934.0
heora:933.0
+Q:932.0
become:930.0
mater:930.0
beare:929.0
possible:929.0
Þat:928.0
run:927.0
sister:927.0
uppon:927.0
farre:924.0
pound:916.0
ut:915.0
strange:915.0
Money:913.0
humours:912.0
favour:912.0
IN:912.0
Officers:911.0
Life:911.0
passe:911.0
Land:908.0
year:908.0
return:908.0
greate:907.0
naturall:906.0
wer:906.0
Item:906.0
touching:905.0
week:903.0
continue:899.0
att:898.0
oyle:897.0
Gods:895.0
Ne:894.0
powder:893.0
whereby:891.0
TO:891.0
mans:891.0
myght:886.0
s.:885.0
drink:884.0
ful:884.0
work:882.0
Rome:882.0
nat:881.0
stone:881.0
wiþ:881.0
gif:881.0
mercy:880.0
point:879.0
assured:878.0
happy:878.0
Religion:878.0
assure:877.0
carry:876.0
eye:876.0
worke:875.0
eac:875.0
seeing:874.0
appear:873.0
hadde:870.0
friends:870.0
muche:869.0
except:867.0
command:865.0
colde:865.0
substance:865.0
newes:864.0
Godes:863.0
lordship:859.0
beginning:858.0
laid:858.0
Person:858.0
euen:857.0
daughter:856.0
general:855.0
bothe:853.0
liue:852.0
paid:851.0
shalt:848.0
12:848.0
Kingdom:846.0
Power:846.0
pardon:846.0
þer:844.0
bid:844.0
Time:843.0
ðam:843.0
passed:841.0
thereby:841.0
minde:840.0
Commissioners:840.0
ad:837.0
Mother:837.0
betwixt:836.0
bin:835.0
TEXT:834.0
seide:834.0
worse:833.0
mony:833.0
ship:832.0
begin:832.0
carried:831.0
mad:831.0
theyr:831.0
somewhat:830.0
Ambassador:827.0
lye:827.0
grow:826.0
expect:824.0
Spirit:822.0
shewed:821.0
daye:818.0
First:817.0
þus:816.0
earth:816.0
son:815.0
Captain:814.0
danger:811.0
towne:810.0
caused:808.0
þæm:807.0
Therefore:806.0
viz:806.0
som:805.0
willing:804.0
soone:801.0
sit:801.0
cum:800.0
Earth:799.0
women:798.0
die:797.0
twenty:795.0
whatsoever:795.0
ðonne:794.0
spoken:793.0
question:793.0
þi:792.0
certaine:791.0
ich:791.0
Earl:790.0
declare:790.0
wher:790.0
beseech:789.0
seo:789.0
l.:788.0
Pray:788.0
woll:787.0
Woman:787.0
James:785.0
ORIGIN1:784.0
Y:784.0
wæron:784.0
ask:782.0
pass:782.0
Persons:781.0
Night:781.0
spirit:781.0
SOURCE:779.0
fast:779.0
Enemy:779.0
sayde:776.0
condition:776.0
offer:773.0
es:772.0
declared:770.0
goode:770.0
afterwards:770.0
loving:768.0
labour:767.0
yeare:767.0
Company:766.0
lorde:766.0
safe:764.0
Wife:764.0
space:762.0
Lorde:762.0
ounces:761.0
wordes:761.0
li:760.0
bodie:760.0
bodies:760.0
heate:760.0
play:758.0
require:758.0
+ge:757.0
private:756.0
Arms:755.0
fight:754.0
returne:753.0
eight:749.0
wille:749.0
mete:748.0
Love:748.0
kyng:748.0
Head:748.0
Case:747.0
aelig:743.0
Reason:743.0
aboue:742.0
learned:742.0
whence:741.0
moste:740.0
consent:740.0
els:740.0
lady:739.0
chief:739.0
godes:738.0
Robert:737.0
booke:736.0
change:736.0
Kyng:736.0
maketh:736.0
olde:735.0
asked:734.0
satisfaction:733.0
foot:732.0
perhaps:728.0
expected:726.0
Richard:725.0
ðæm:724.0
until:724.0
qui:724.0
notwithstanding:722.0
kill:722.0
cam:721.0
Was:721.0
length:720.0
wyse:720.0
whyche:719.0
lett:719.0
says:719.0
oft:718.0
writing:717.0
promise:717.0
þy:716.0
iij:715.0
hereafter:715.0
Name:715.0
10:715.0
seene:713.0
child:713.0
proceed:713.0
Laws:712.0
Crist:710.0
seem:709.0
ounce:709.0
verie:709.0
loose:708.0
faith:707.0
sore:707.0
thither:706.0
beyond:706.0
shortly:706.0
pounds:706.0
Mrs.:704.0
oþer:704.0
fram:703.0
turn:703.0
Nor:702.0
lie:702.0
honor:702.0
Noble:702.0
Fleet:701.0
regard:700.0
wherof:699.0
gentle:699.0
þei:697.0
instant:696.0
dye:695.0
George:694.0
commonly:693.0
spirits:692.0
myne:692.0
duty:691.0
rich:691.0
dede:690.0
Sun:690.0
bi:690.0
wrong:689.0
swiðe:689.0
degree:689.0
answered:688.0
fully:687.0
Heart:687.0
sooner:687.0
9:686.0
20:686.0
Honour:685.0
vsed:685.0
troubled:685.0
held:684.0
Col.:684.0
+R:682.0
wrote:682.0
perfect:682.0
report:681.0
Truth:681.0
'em:681.0
Dr.:680.0
experience:680.0
thynges:680.0
vppon:680.0
Henry:679.0
happen:679.0
Nations:678.0
formerly:678.0
Galen:678.0
howe:678.0
goes:677.0
te:675.0
Queene:675.0
abroad:674.0
yowr:673.0
tender:673.0
Place:673.0
news:672.0
mentioned:671.0
answere:671.0
toward:670.0
welcome:670.0
ease:669.0
observed:669.0
seems:669.0
ure:668.0
round:668.0
backe:667.0
haste:667.0
considerable:666.0
dangerous:666.0
daily:665.0
Author:664.0
Charles:664.0
AND:663.0
doing:662.0
eate:661.0
þing:661.0
bones:660.0
turne:658.0
Gif:657.0
began:655.0
needs:655.0
dear:655.0
certainly:653.0
returned:649.0
schal:649.0
meate:648.0
preserve:648.0
cured:647.0
sides:646.0
selves:646.0
simple:646.0
shame:645.0
soo:645.0
mention:645.0
whereas:644.0
yeares:643.0
Salt:643.0
fair:643.0
war:643.0
...:643.0
saye:643.0
saying:642.0
sorts:642.0
tooke:642.0
Children:638.0
hote:638.0
schall:637.0
Great:637.0
ones:636.0
Art:635.0
increase:635.0
sche:634.0
Ships:633.0
quite:633.0
agreed:631.0
thoughts:631.0
North:629.0
hart:629.0
ORIGIN2:628.0
serue:628.0
estate:627.0
morrow:627.0
Interest:627.0
enemy:627.0
black:627.0
beoð:627.0
Doctor:626.0
generally:626.0
sea:624.0
yere:623.0
parties:623.0
Monday:621.0
intend:621.0
nay:620.0
myself:619.0
Women:618.0
horses:618.0
convenient:617.0
fortune:617.0
broken:617.0
borne:616.0
note:616.0
L.:616.0
quality:616.0
breath:616.0
worde:614.0
ffor:613.0
hole:613.0
lettres:613.0
tymes:612.0
deare:612.0
Ordinance:611.0
intended:610.0
sceal:608.0
+s:608.0
Diseases:608.0
Order:608.0
til:607.0
14:606.0
difference:606.0
resolved:605.0
y=u=:604.0
y~:603.0
Majesties:602.0
Highnes:602.0
natural:601.0
Ac:601.0
excuse:600.0
beeing:600.0
discourse:599.0
conclude:599.0
sett:599.0
tongue:598.0
immediately:598.0
hu:597.0
affection:597.0
law:597.0
Authority:596.0
save:596.0
wonder:595.0
observe:594.0
office:593.0
forward:592.0
ryght:591.0
hopes:590.0
quarter:589.0
committed:589.0
houre:589.0
thank:588.0
Treaty:588.0
C.:588.0
oððe:588.0
warrant:587.0
hardly:587.0
Spirits:587.0
na:585.0
therin:584.0
Princes:584.0
Patient:583.0
Ic:583.0
generall:583.0
spake:583.0
lawe:582.0
hereby:582.0
_:582.0
iiij:582.0
Friends:582.0
pure:581.0
promised:581.0
Two:581.0
stomacke:580.0
apply:578.0
act:578.0
eat:578.0
eny:577.0
along:577.0
Husband:576.0
deliver:576.0
yea:576.0
Are:575.0
Child:575.0
wyl:575.0
enter:574.0
exercise:574.0
hy:573.0
desires:573.0
forced:573.0
eall:573.0
fellow:573.0
prevent:572.0
stood:572.0
nede:572.0
design:572.0
withall:572.0
add:572.0
Friend:571.0
farther:571.0
killed:569.0
judge:569.0
Air:568.0
nott:568.0
aboute:568.0
nan:568.0
conscience:567.0
Shall:567.0
agree:567.0
whome:567.0
Judges:567.0
April:566.0
diuers:565.0
Crown:564.0
subject:564.0
Articles:563.0
daies:563.0
weare:563.0
hyt:563.0
town:562.0
Se:562.0
belonging:561.0
greatly:561.0
wilt:561.0
ordinary:560.0
forme:560.0
youe:560.0
wound:559.0
names:559.0
15:559.0
deny:558.0
sick:558.0
neere:557.0
quod:557.0
unless:557.0
Death:556.0
LETTER:556.0
spent:556.0
hours:556.0
fault:555.0
agayne:555.0
liberty:555.0
Spain:555.0
weeke:555.0
th:554.0
lest:554.0
seven:554.0
drawn:553.0
Loue:553.0
ROYAL1:552.0
humors:552.0
warme:552.0
frend:551.0
sicke:551.0
wære:550.0
rise:550.0
wes:550.0
forces:550.0
concluded:549.0
miles:548.0
Paston:548.0
June:547.0
13:547.0
during:546.0
sell:546.0
sound:545.0
accordingly:545.0
comming:545.0
handes:545.0
yesterday:545.0
i.:544.0
Cause:544.0
fresh:544.0
sie:543.0
value:543.0
Sister:543.0
quoth:541.0
sold:539.0
Disease:539.0
Matter:539.0
Edward:538.0
appeare:538.0
Sword:538.0
vel:538.0
thankes:538.0
gives:538.0
Castle:537.0
double:537.0
fare:537.0
continued:535.0
clear:535.0
measure:535.0
cost:534.0
bare:534.0
11:533.0
Gold:533.0
medicine:533.0
hinder:533.0
Bishop:532.0
Since:532.0
ham:531.0
16:531.0
confesse:530.0
knowing:530.0
commanded:530.0
court:530.0
ðære:529.0
Ladies:529.0
knowne:529.0
August:528.0
praye:528.0
þætte:528.0
thine:528.0
meeting:527.0
oðer:526.0
ours:526.0
therewith:525.0
sad:525.0
heauen:525.0
Haue:524.0
Whether:524.0
betweene:522.0
Iohn:522.0
advantage:522.0
bold:522.0
goods:521.0
request:521.0
Christian:521.0
wch:521.0
altogether:520.0
reasonable:519.0
acquainted:518.0
lose:518.0
beinge:517.0
pain:517.0
sorry:516.0
living:516.0
bone:516.0
yowre:516.0
Mayor:516.0
East:515.0
Prisoner:515.0
Paris:515.0
consideration:515.0
beon:514.0
presence:513.0
Ambassadors:513.0
afore:513.0
eche:513.0
Scots:512.0
busines:512.0
dyd:512.0
mynde:512.0
seruice:511.0
fourth:511.0
gold:511.0
buy:510.0
giving:510.0
guilty:510.0
gracious:509.0
hour:507.0
added:507.0
tyll:506.0
belly:506.0
terme:506.0
ii:505.0
lif:505.0
etc:505.0
anie:504.0
deale:504.0
redy:503.0
Westminster:503.0
Royal:503.0
sayth:502.0
heer:502.0
yong:502.0
shewe:501.0
West:501.0
Answer:500.0
thinge:500.0
sense:500.0
toke:500.0
blessed:499.0
con:499.0
Book:498.0
gaue:496.0
losse:495.0
newe:495.0
aske:494.0
satisfied:494.0
Roses:494.0
herbe:493.0
thyng:493.0
Majestie:493.0
houses:492.0
seeme:492.0
writ:491.0
Go:491.0
maister:491.0
speke:491.0
Parts:491.0
houres:491.0
Faith:490.0
honorable:490.0
worst:490.0
Mistris:490.0
ing:490.0
hang:489.0
Thursday:488.0
advice:488.0
giuen:488.0
ways:488.0
hearts:488.0
shoulde:488.0
Gode:487.0
humour:487.0
More:487.0
month:487.0
hauing:487.0
attend:487.0
oute:486.0
dayly:486.0
wou:485.0
talke:485.0
ðone:485.0
yett:485.0
Middleton:484.0
moist:484.0
Moon:484.0
turned:483.0
affected:483.0
Son:483.0
waters:483.0
paine:483.0
provided:483.0
Pox:483.0
Sonne:482.0
plain:482.0
spoke:482.0
considered:482.0
Medicines:482.0
medicines:482.0
soft:481.0
bear:481.0
d.:480.0
ORIGIN3:480.0
loss:480.0
shulde:480.0
Masters:479.0
New:479.0
Treason:479.0
blacke:479.0
action:479.0
Sweden:479.0
prayers:479.0
advise:479.0
hereof:478.0
Spanish:478.0
pretty:478.0
marry:477.0
weake:476.0
thin:476.0
Merchants:474.0
Eyes:474.0
Tho:474.0
lies:474.0
takes:473.0
theire:473.0
beo:473.0
mi:472.0
country:472.0
blessing:472.0
remedy:472.0
wind:472.0
Gen.:472.0
scarce:472.0
County:471.0
wounded:471.0
sona:471.0
latter:470.0
commeth:470.0
whilst:470.0
passage:470.0
outward:470.0
Provinces:469.0
endeavour:469.0
wayes:469.0
30:469.0
grant:469.0
meete:468.0
kinges:468.0
wherin:467.0
apt:467.0
Wherefore:466.0
causeth:466.0
Years:466.0
season:465.0
ayre:465.0
heed:465.0
skin:465.0
confess:465.0
granted:465.0
Bacon:465.0
Upon:464.0
gon:463.0
howse:463.0
Thy:463.0
25:463.0
Year:463.0
þin:462.0
different:462.0
Physick:462.0
prepared:462.0
remain:462.0
supposed:461.0
Monsieur:461.0
18:460.0
Part:460.0
Devil:460.0
July:460.0
proved:460.0
Maister:458.0
quiet:458.0
move:458.0
show:458.0
Office:458.0
lond:457.0
defend:457.0
sending:457.0
Hand:457.0
form:457.0
Age:456.0
ðæs:456.0
keeping:456.0
Though:456.0
seeke:456.0
laden:454.0
thes:454.0
mæg:453.0
Foot:452.0
violent:452.0
y=r=:451.0
TAke:451.0
OMITTED:451.0
theym:451.0
break:451.0
lande:450.0
taste:450.0
Common:450.0
counsell:450.0
Countries:449.0
Page:449.0
themselues:449.0
Major:448.0
low:448.0
talk:448.0
try:447.0
autem:447.0
Lordships:447.0
presented:446.0
finding:446.0
wryte:445.0
touch:445.0
directed:445.0
Account:445.0
dæg:444.0
payment:444.0
chosen:444.0
reasons:444.0
twice:443.0
breake:443.0
þara:443.0
Jury:442.0
fynde:442.0
died:442.0
severall:442.0
arrived:442.0
nere:441.0
behind:441.0
Cure:440.0
quickly:440.0
ȝif:440.0
seyde:439.0
December:439.0
Sugar:439.0
beaten:439.0
Most:438.0
hearing:438.0
followeth:438.0
24:438.0
the~:438.0
meat:437.0
Can:437.0
public:437.0
knowen:437.0
fyrst:437.0
sleepe:437.0
Servant:436.0
Besides:436.0
cry:436.0
Fire:436.0
faithfull:436.0
necessity:436.0
stop:435.0
shalbe:435.0
Goods:435.0
worlde:434.0
alwayes:434.0
Whitehall:434.0
eares:434.0
middle:433.0
rule:433.0
allow:433.0
manifest:433.0
required:432.0
Vessels:432.0
members:432.0
sholde:432.0
chiefly:431.0
march:431.0
purge:431.0
J:431.0
easie:430.0
hate:430.0
grosse:430.0
boyle:430.0
example:429.0
Enemies:429.0
offered:428.0
Mary:427.0
Tuesday:427.0
falling:427.0
married:426.0
wele:426.0
salt:426.0
owt:426.0
Chamber:425.0
See:425.0
Medicine:424.0
harde:424.0
R.:424.0
17:424.0
Ship:423.0
Jesus:423.0
cyning:423.0
wicked:423.0
Fortune:423.0
businesse:423.0
deal:422.0
patience:422.0
humor:422.0
herein:421.0
knows:421.0
behalf:420.0
beseche:420.0
hom:420.0
vertues:420.0
beat:419.0
heom:419.0
store:419.0
Jhesu:419.0
perceive:419.0
Houses:418.0
Ministers:418.0
selues:418.0
bot:417.0
considering:417.0
gathered:417.0
herte:417.0
De:416.0
Lands:416.0
noght:416.0
adde:416.0
profitable:416.0
secret:416.0
Subjects:415.0
mens:415.0
paper:415.0
thanks:415.0
offence:415.0
hwæt:414.0
comyng:414.0
eare:414.0
schuld:413.0
degrees:413.0
beleeue:413.0
chamber:413.0
sensible:413.0
extraordinary:412.0
direct:412.0
mare:412.0
Forces:412.0
ant:412.0
paines:412.0
're:412.0
inward:412.0
eow:411.0
speed:411.0
interest:411.0
procure:410.0
standing:410.0
thay:410.0
sey:410.0
shot:410.0
wherefore:409.0
braine:409.0
Morning:409.0
merry:409.0
leaues:409.0
Ah:409.0
wol:408.0
Because:408.0
sy:408.0
departed:408.0
þeah:407.0
Evidence:407.0
j.:407.0
weight:407.0
Mars:407.0
untill:407.0
patient:407.0
sal:407.0
þo:407.0
constant:407.0
þere:407.0
groweth:407.0
actions:407.0
raise:406.0
thinks:406.0
Governor:406.0
suddenly:406.0
S.:406.0
Daughter:406.0
commend:405.0
seed:405.0
Pope:405.0
Yea:404.0
enemies:404.0
beyng:404.0
lettre:404.0
informed:404.0
performed:404.0
wrought:403.0
blame:403.0
distance:403.0
thereto:403.0
youth:403.0
temper:403.0
geve:402.0
spare:402.0
in-to:402.0
maie:402.0
occasions:402.0
þai:402.0
Commons:401.0
price:401.0
Stone:401.0
hæfde:401.0
childe:401.0
intent:401.0
conceive:401.0
pains:401.0
appears:400.0
teach:400.0
allowed:400.0
desyre:400.0
wounds:400.0
Were:400.0
mannes:399.0
marke:399.0
founde:399.0
E.:399.0
ex:398.0
reported:398.0
Plague:398.0
armes:398.0
pleasant:398.0
cloth:398.0
wyne:397.0
thereupon:397.0
Tower:397.0
stones:397.0
fill:397.0
bread:397.0
sword:396.0
vntill:396.0
January:396.0
proportion:396.0
Such:396.0
Those:395.0
exceeding:394.0
signes:394.0
syde:394.0
lower:394.0
Cousin:394.0
Friday:393.0
sweete:393.0
_P:393.0
book:393.0
hitherto:393.0
Iesus:392.0
lyfe:392.0
freely:392.0
beleeve:392.0
hande:392.0
thre:391.0
laste:391.0
plainly:391.0
fader:391.0
euill:391.0
synne:391.0
tolde:391.0
Question:390.0
deed:390.0
Emperor:390.0
ony:390.0
Boy:390.0
dothe:390.0
vnderstand:389.0
presume:389.0
likely:389.0
warm:389.0
fiue:388.0
February:388.0
dinner:388.0
contained:388.0
payne:388.0
noon:388.0
stands:388.0
D.:387.0
Three:387.0
Seynt:387.0
lying:386.0
betwene:386.0
eaten:386.0
months:386.0
disposed:386.0
eorðan:386.0
writt:386.0
sunu:386.0
meaning:385.0
understood:385.0
absence:385.0
published:385.0
fat:385.0
pro:384.0
benefit:384.0
Oath:384.0
post:384.0
sinne:383.0
particularly:383.0
beg:383.0
October:383.0
proue:382.0
suffered:382.0
þas:382.0
Towne:382.0
anything:382.0
folc:382.0
vj:382.0
applied:382.0
prisoners:382.0
piece:382.0
River:381.0
qualities:381.0
thereunto:381.0
running:381.0
rice:381.0
fæder:381.0
hartely:381.0
moneth:381.0
earnest:380.0
Alas:380.0
impossible:380.0
infected:380.0
Saturday:380.0
specially:380.0
Old:380.0
Hall:380.0
defence:380.0
burnt:380.0
Cardinal:380.0
field:379.0
23:379.0
shillings:379.0
foule:379.0
endure:378.0
knowes:378.0
bred:377.0
Stomach:377.0
sufficiently:377.0
butan:377.0
ly:377.0
whych:377.0
+tis:377.0
raised:377.0
corrupt:377.0
thick:376.0
respective:376.0
discover:376.0
sette:376.0
holde:376.0
intelligence:376.0
þanne:376.0
trade:376.0
whither:375.0
sharpe:375.0
twelve:375.0
Their:375.0
destroy:375.0
freind:374.0
partly:374.0
Discourse:374.0
ignorant:374.0
eyther:374.0
hyr:374.0
M:374.0
Deare:373.0
seconde:373.0
ane:373.0
York:373.0
issue:373.0
Him:372.0
winter:372.0
Paul:372.0
yee:372.0
nine:372.0
effects:372.0
owe:372.0
pretend:372.0
ve:372.0
Make:371.0
W.:371.0
saue:371.0
taketh:371.0
putt:371.0
born:371.0
bought:371.0
Madame:371.0
broke:371.0
sweare:371.0
Action:370.0
elles:370.0
kynde:370.0
CHAP:370.0
therfor:370.0
top:370.0
cometh:369.0
principall:369.0
wash:369.0
londe:369.0
wearð:368.0
surely:368.0
Almighty:368.0
charged:368.0
dryhten:368.0
Peter:368.0
þine:368.0
Being:368.0
Saint:367.0
Judge:367.0
depart:367.0
affectionate:367.0
re:367.0
helpeth:366.0
sunne:366.0
fallen:366.0
moved:366.0
gotten:366.0
Oxford:366.0
eius:365.0
H.:365.0
signe:365.0
whyte:365.0
Opinion:365.0
secure:364.0
wif:364.0
Cap:364.0
Secretary:364.0
22:364.0
gather:364.0
supply:362.0
sayes:362.0
equal:362.0
highnes:362.0
Denmark:361.0
discovered:361.0
tells:361.0
Commission:361.0
fetch:361.0
Fathers:361.0
Service:360.0
conclusion:360.0
charges:360.0
nourishment:360.0
arme:360.0
September:359.0
poyson:359.0
alter:359.0
perfectly:359.0
burning:359.0
tree:359.0
Dear:359.0
deere:358.0
rate:358.0
Lo:358.0
tu:358.0
instead:358.0
cease:358.0
wear:357.0
Ha:357.0
remembred:357.0
dost:357.0
Morgan:357.0
leaves:357.0
Bed:356.0
v:356.0
Amen:356.0
þes:355.0
particulars:355.0
blesse:355.0
nyght:355.0
remaine:355.0
Heere:354.0
wanting:354.0
Ladyship:354.0
obliged:354.0
Estates:353.0
ware:353.0
bodye:353.0
Me:352.0
opened:352.0
Knight:352.0
rent:352.0
wete:352.0
Ser:352.0
ca:352.0
Party:352.0
lete:352.0
als:351.0
majesty:351.0
ordered:351.0
judgement:351.0
fitt:350.0
anye:350.0
worship:350.0
26:350.0
28:350.0
glory:350.0
forget:350.0
fayre:350.0
towardes:350.0
foole:349.0
boy:349.0
placed:349.0
honourable:349.0
x:349.0
neede:349.0
21:349.0
nose:348.0
hyre:348.0
learne:348.0
Had:348.0
Vpon:348.0
resolution:348.0
sail:348.0
South:348.0
19:348.0
ah:347.0
drie:347.0
Places:347.0
passion:346.0
drihten:346.0
gentleman:346.0
er:346.0
Drihten:346.0
Ale:346.0
Winter:346.0
xx:346.0
cleane:346.0
weather:346.0
possibly:346.0
C:346.0
produce:345.0
willingly:345.0
pore:345.0
ment:344.0
goo:344.0
lives:344.0
ancient:344.0
mighty:343.0
wide:343.0
bill:343.0
Countrey:343.0
praise:343.0
wholly:343.0
Colonel:343.0
Germany:343.0
special:342.0
imagine:342.0
Powder:342.0
expectation:342.0
expressed:342.0
1654:342.0
J.:342.0
Heaven:342.0
gate:341.0
alwaies:341.0
Bodies:341.0
harme:341.0
loke:341.0
dæge:341.0
sawe:341.0
Capt:340.0
Hath:340.0
wherby:340.0
bearer:340.0
Horses:340.0
consequently:340.0
opportunity:340.0
disposition:339.0
arise:339.0
myselfe:339.0
sence:339.0
Seas:339.0
Moone:339.0
K.:339.0
Have:339.0
Essex:339.0
B:338.0
relation:338.0
discharge:338.0
helle:338.0
publick:338.0
buton:338.0
taught:337.0
ma:337.0
speech:337.0
removed:337.0
acknowledge:337.0
Liberty:337.0
necke:337.0
spede:337.0
confident:337.0
admitted:337.0
Francis:335.0
Judgment:335.0
faile:335.0
glasse:335.0
recommend:335.0
looked:335.0
Wee:334.0
angry:334.0
noo:334.0
sundry:334.0
thinking:334.0
Fellow:334.0
Leaves:334.0
AUTOGRAPH:334.0
foote:334.0
Garrison:333.0
lived:333.0
summe:333.0
remembrance:333.0
sume:333.0
credit:333.0
waye:333.0
putting:333.0
eallum:333.0
practise:332.0
Fever:332.0
assistance:332.0
single:332.0
November:331.0
Earle:331.0
base:331.0
mixed:331.0
future:331.0
safety:331.0
Whereas:331.0
thynke:331.0
Wednesday:331.0
contented:330.0
proceedings:330.0
chance:330.0
flowers:330.0
Physicians:330.0
refuse:330.0
creatures:330.0
bloody:330.0
melancholy:330.0
wite:329.0
farewell:329.0
soever:329.0
heartily:329.0
Yorke:329.0
sign:329.0
meates:329.0
byð:329.0
æfre:328.0
Design:328.0
Would:328.0
oon:328.0
pence:328.0
line:328.0
het:327.0
sleep:327.0
marched:327.0
White:326.0
40:326.0
bitter:326.0
smell:326.0
ride:326.0
aire:326.0
yourself:326.0
Giue:325.0
Words:325.0
prisoner:325.0
Subject:325.0
member:325.0
safely:325.0
sudden:325.0
Ther:324.0
boke:324.0
Urine:324.0
Family:324.0
execution:324.0
complexion:323.0
speciall:323.0
mihte:323.0
offended:323.0
Heauen:322.0
yellow:322.0
advertised:322.0
Practice:322.0
sweat:322.0
*and:322.0
continually:322.0
profit:322.0
rode:321.0
servants:321.0
Conscience:321.0
thynge:321.0
followed:321.0
heretofore:321.0
heads:321.0
Norwich:320.0
Kinges:320.0
drye:320.0
halgan:320.0
THe:320.0
prince:320.0
substaunce:319.0
Adam:319.0
protection:319.0
hide:319.0
nouȝt:319.0
ded:319.0
assist:319.0
butt:319.0
manna:318.0
gett:318.0
namely:318.0
Yours:318.0
lordes:318.0
clock:318.0
joy:318.0
2.:318.0
Soldiers:318.0
church:318.0
II:318.0
Charge:317.0
teeth:317.0
mix:317.0
geare:317.0
Face:317.0
durst:317.0
perform:316.0
rare:316.0
Many:316.0
la:315.0
ofte:315.0
syr:315.0
Honor:315.0
famous:315.0
moder:315.0
attempt:315.0
acquaint:314.0
doon:314.0
Title:314.0
pleas:314.0
United:314.0
drawing:314.0
bringing:313.0
desiring:313.0
wood:313.0
spend:313.0
learning:313.0
sharp:313.0
Wound:313.0
accept:313.0
woulde:313.0
view:312.0
success:312.0
27:312.0
Iron:312.0
yr:311.0
choice:311.0
forty:310.0
w=t=:310.0
truely:310.0
afford:310.0
Nu:310.0
viij:310.0
horfill:309.0
harte:309.0
Estate:309.0
sitting:309.0
Venus:309.0
therto:309.0
continuance:309.0
noted:309.0
oath:308.0
wombe:308.0
goodly:308.0
þatt:308.0
usually:308.0
agaynst:308.0
weak:307.0
ends:307.0
weren:307.0
trusty:307.0
wont:307.0
georne:307.0
appeared:307.0
Arteries:307.0
Business:307.0
sute:307.0
Acts:307.0
Flowers:306.0
seemed:306.0
payd:306.0
possession:306.0
Stuart:306.0
Hee:306.0
Coach:306.0
Yf:305.0
deserve:305.0
Rupert:305.0
ore:305.0
walke:305.0
Hill:305.0
forð:305.0
engage:304.0
wherfore:304.0
really:304.0
*the:304.0
thinkes:304.0
Chapter:304.0
ðat:303.0
muste:303.0
winde:303.0
Holy:303.0
understanding:302.0
T.:302.0
ðær:302.0
LISLE:302.0
tion:302.0
render:302.0
Regiment:301.0
Merchant:301.0
behold:301.0
fashion:301.0
neyther:301.0
prepare:300.0
Proclamation:300.0
sall:300.0
diligence:300.0
setting:300.0
frends:300.0
enjoy:300.0
partie:300.0
Declaration:300.0
High:300.0
faithful:300.0
Elizabeth:300.0
sixe:299.0
ended:299.0
Excellency:299.0
passing:299.0
somwhat:299.0
quarters:299.0
happened:299.0
cosyn:299.0
Cristes:299.0
drynke:298.0
p.:298.0
'm:298.0
seemes:298.0
teares:298.0
whereupon:298.0
proceeding:298.0
fynd:298.0
griefe:298.0
Crowne:298.0
ioy:298.0
Lieutenant:297.0
plaine:297.0
easy:296.0
wende:296.0
hors:296.0
desirous:296.0
concerned:296.0
doeth:295.0
Highnesse:295.0
newly:295.0
blode:295.0
anon:295.0
prison:295.0
Doe:295.0
pouder:295.0
attended:295.0
dyed:295.0
provide:295.0
Use:295.0
Sunday:295.0
Word:295.0
farr:295.0
higher:294.0
Nitre:294.0
served:294.0
Method:294.0
þon:294.0
speedily:293.0
cap:293.0
pot:293.0
Post:293.0
pieces:293.0
lead:293.0
drawne:293.0
Hands:293.0
delight:293.0
fleet:293.0
Wherfore:292.0
oðre:292.0
printed:292.0
Whose:292.0
lines:292.0
fasting:292.0
mistake:291.0
Smith:291.0
Justices:291.0
virtue:291.0
Physician:291.0
capable:290.0
behalfe:290.0
confirmed:290.0
quantitie:290.0
whoe:290.0
Secondly:290.0
'S:290.0
kynge:290.0
lesser:290.0
mann:290.0
express:290.0
kepyng:290.0
concern:290.0
geue:289.0
justice:289.0
journey:289.0
obedient:289.0
pretended:289.0
sunt:289.0
remove:289.0
trewe:289.0
stomack:289.0
iust:289.0
Temple:289.0
notable:289.0
Summer:289.0
Liver:288.0
meant:288.0
Duty:288.0
Wit:288.0
frequent:287.0
evil:287.0
Cely:287.0
receiue:287.0
justly:287.0
divided:287.0
praying:286.0
Eye:286.0
Count:286.0
abide:286.0
shou:286.0
dyde:286.0
preserue:285.0
sale:285.0
led:285.0
seek:285.0
allso:285.0
drinking:285.0
Bot:285.0
Spring:285.0
stronger:285.0
Lungs:284.0
Swa:284.0
landes:284.0
Another:284.0
reward:284.0
Armes:284.0
News:284.0
afraid:284.0
fyre:283.0
+gow:283.0
bless:282.0
direction:282.0
harty:282.0
sio:282.0
frendes:282.0
thow:282.0
Committee:282.0
schulde:282.0
speaking:282.0
hade:282.0
Ye:281.0
vessels:281.0
MARCHAL:281.0
tale:281.0
syn:281.0
comen:281.0
Orders:281.0
ed:280.0
precious:280.0
recover:280.0
however:280.0
thirty:280.0
Sunne:280.0
digestion:280.0
strike:280.0
niht:280.0
HIS:280.0
Highlanders:280.0
ase:279.0
neglect:279.0
moisture:279.0
performe:279.0
breed:279.0
perswaded:279.0
spring:279.0
consumed:279.0
sentence:279.0
sing:279.0
ine:278.0
cases:278.0
Till:278.0
leaving:278.0
Oyl:278.0
Care:277.0
drawe:277.0
Athol:277.0
Frigate:277.0
receaved:277.0
kinge:277.0
sicknesse:277.0
Room:277.0
Plot:277.0
aswell:277.0
Things:276.0
differences:276.0
favor:276.0
early:276.0
lb:275.0
subiect:275.0
afterward:275.0
Table:275.0
stronge:275.0
HE:275.0
laugh:275.0
Than:275.0
minum:275.0
iudgement:275.0
match:275.0
brings:275.0
hert:274.0
telle:274.0
shape:274.0
mec:274.0
domine:274.0
fleshe:274.0
proud:273.0
ago:273.0
security:273.0
hise:273.0
knyght:273.0
Statute:273.0
knoweth:273.0
Principles:273.0
iii:272.0
reade:272.0
Like:272.0
hoped:272.0
sorrow:272.0
nether:272.0
ilcan:272.0
memory:272.0
stomach:272.0
Courts:272.0
rootes:272.0
gallant:272.0
respects:272.0
examined:271.0
highest:271.0
Reader:271.0
whatever:271.0
Seal:271.0
Line:271.0
letting:271.0
Indeed:271.0
begins:271.0
fyrste:271.0
Euen:271.0
lare:271.0
remedies:271.0
difficult:271.0
goodnes:271.0
growing:270.0
un:270.0
Spaniards:270.0
refused:270.0
visit:270.0
lacke:270.0
Dog:270.0
Call:269.0
stomake:269.0
operation:269.0
3.:269.0
choose:269.0
moost:269.0
sought:269.0
Tell:269.0
oð:269.0
wyfe:269.0
wile:269.0
folk:269.0
vrine:269.0
Roots:269.0
join:269.0
fathers:269.0
mor:269.0
labor:269.0
sorte:268.0
moyst:268.0
Royall:268.0
Hills:268.0
ærest:268.0
supper:268.0
Hippocrates:268.0
awaye:268.0
sayeth:267.0
wait:267.0
Witnesses:267.0
Wales:267.0
han:267.0
token:267.0
si:267.0
Prisoners:267.0
plague:267.0
Authors:267.0
strain:267.0
fled:267.0
cyng:267.0
bere:267.0
þen:266.0
Wounds:266.0
messenger:266.0
coulde:266.0
kynges:266.0
settled:266.0
Paper:266.0
graunt:266.0
bookes:266.0
alteration:266.0
qualitie:266.0
seke:265.0
straight:265.0
probable:265.0
Dublin:265.0
Sweet:265.0
cleare:265.0
matier:265.0
About:265.0
yeres:264.0
Looke:264.0
brayne:264.0
Maid:264.0
Generall:264.0
dispose:264.0
executed:264.0
Vinegar:264.0
kisse:264.0
ænig:264.0
whanne:264.0
Ich:264.0
Cases:263.0
fela:263.0
Honourable:263.0
nis:263.0
weche:263.0
discretion:263.0
firste:263.0
Truly:263.0
dull:263.0
sory:262.0
liquor:262.0
accident:262.0
heaven:262.0
wet:262.0
boyled:262.0
spread:262.0
protest:262.0
Gospel:262.0
greet:262.0
dutie:262.0
root:261.0
working:261.0
engaged:261.0
voice:261.0
Stones:261.0
calling:261.0
vaine:261.0
dispatch:261.0
diet:261.0
Fraunce:260.0
P.:260.0
reading:260.0
aftyr:260.0
Island:260.0
Observations:260.0
goeth:260.0
Nurse:260.0
shut:260.0
Commander:260.0
accounted:260.0
Aqua:260.0
Seed:260.0
brothers:260.0
admit:260.0
weeks:260.0
affairs:259.0
Kinge:259.0
Plants:259.0
obey:258.0
d:258.0
hazard:258.0
properly:258.0
ælc:258.0
skill:258.0
drop:258.0
highly:258.0
Guns:258.0
deepe:258.0
liues:257.0
seruaunt:257.0
feet:257.0
L=d=:257.0
Sulphur:257.0
yo=u=:257.0
warre:257.0
fifty:257.0
furnish:257.0
hanged:257.0
Bill:257.0
Dominions:257.0
affaires:256.0
Quene:256.0
study:256.0
aside:256.0
inclosed:256.0
knight:256.0
Commodities:256.0
speedy:256.0
hiora:256.0
Europe:256.0
Protestant:255.0
foolish:255.0
Say:255.0
Garden:255.0
title:255.0
Brain:255.0
recovered:255.0
Captaine:255.0
discharged:255.0
eal:255.0
forthwith:255.0
twa:255.0
vnce:254.0
malice:254.0
corne:254.0
weary:254.0
eating:254.0
loues:253.0
corruption:253.0
Kingdome:253.0
witnesse:253.0
Names:253.0
naturally:253.0
frequently:253.0
practice:253.0
audience:252.0
e:252.0
Liquor:252.0
search:252.0
evill:252.0
green:252.0
1.:252.0
Sheriff:252.0
purse:251.0
superfluous:251.0
Pardon:251.0
wants:251.0
custome:251.0
Fish:251.0
brest:251.0
wth:251.0
woundes:251.0
employed:251.0
slepe:251.0
seyn:251.0
obedience:251.0
IS:251.0
learn:250.0
Thing:250.0
withal:250.0
escape:250.0
iudge:250.0
maintain:250.0
Marriage:250.0
Veins:250.0
delay:250.0
cunning:250.0
I'le:250.0
evident:249.0
empty:249.0
Þa:249.0
Soul:249.0
absolute:249.0
breast:249.0
ripe:249.0
milke:249.0
Cloth:249.0
signed:249.0
prey:249.0
Out:249.0
sawle:249.0
Members:248.0
perswade:248.0
Italy:248.0
waies:248.0
fail:248.0
directly:248.0
seith:248.0
peece:248.0
Creatures:248.0
indifferent:248.0
clene:248.0
realme:248.0
crosse:248.0
micel:248.0
room:247.0
beast:247.0
Chap:247.0
Counsell:247.0
submit:247.0
verye:247.0
lawfull:247.0
Causes:247.0
bottom:247.0
þar:247.0
examine:247.0
Treatise:247.0
infinite:247.0
nought:247.0
mo:246.0
graces:246.0
herd:246.0
Brest:246.0
abundance:246.0
differ:246.0
Cities:246.0
Marry:246.0
principal:246.0
Reasons:246.0
Publick:246.0
Therfore:246.0
therby:246.0
yeeld:246.0
gain:245.0
suspect:245.0
thanne:245.0
singular:245.0
Latin:245.0
Officer:245.0
heale:245.0
wherewith:245.0
authority:245.0
Frigates:245.0
creature:245.0
fond:245.0
countenance:245.0
þey:244.0
Realme:244.0
deep:244.0
became:244.0
Vessel:244.0
conuenient:244.0
sworne:244.0
rude:244.0
St:244.0
clothes:244.0
theyre:244.0
Glass:244.0
army:244.0
Et:244.0
Providence:243.0
betokeneth:243.0
prevented:243.0
Nothing:243.0
kinds:243.0
pride:243.0
somme:243.0
E:243.0
blind:243.0
lytle:243.0
horbar:243.0
Bath:243.0
canst:242.0
sente:242.0
argument:242.0
wealth:242.0
Mercury:242.0
stande:242.0
city:242.0
purchase:242.0
sat:242.0
mile:242.0
1653:242.0
Beer:242.0
erthe:242.0
pint:242.0
officers:241.0
passeth:241.0
owte:241.0
bearn:241.0
yes:241.0
swylce:241.0
moch:241.0
enclosed:241.0
schalt:241.0
Way:241.0
temperate:241.0
Animals:241.0
blow:240.0
absolutely:240.0
moderate:240.0
swete:240.0
thicke:240.0
forþon:240.0
thai:240.0
Newcastle:240.0
innocent:240.0
violence:240.0
feele:240.0
mynd:240.0
haire:240.0
forgot:239.0
sin:239.0
myche:239.0
maters:239.0
built:239.0
noise:239.0
sport:239.0
dwell:239.0
Wood:239.0
Yo=r=:239.0
pale:239.0
seldom:239.0
Maiestie:239.0
prayer:239.0
þare:239.0
Week:239.0
Bishops:238.0
consequence:238.0
goodes:238.0
Health:238.0
Waters:238.0
mode:238.0
equally:238.0
Venice:238.0
equall:237.0
godd:237.0
yor:237.0
eminent:237.0
Inhabitants:237.0
bine:237.0
Pills:237.0
knaue:237.0
neare:237.0
inform:237.0
waxe:237.0
lands:237.0
vn:237.0
Goe:237.0
portion:237.0
helth:236.0
Yard:236.0
hij:236.0
geven:236.0
duke:236.0
fauour:236.0
religion:236.0
Flesh:236.0
thi:236.0
mannum:236.0
Printed:236.0
determine:236.0
sed:235.0
ðurh:235.0
lifes:235.0
clean:235.0
ran:235.0
m=r=:235.0
comon:235.0
*I:235.0
Point:235.0
Wretyn:235.0
gan:235.0
wilde:235.0
Admiral:234.0
manye:234.0
Ryght:234.0
dyuers:234.0
Christians:234.0
liuing:234.0
Vitriol:234.0
vryne:234.0
kindly:234.0
Work:234.0
beside:233.0
mene:233.0
arte:233.0
III:233.0
Experience:233.0
roote:233.0
Tongue:233.0
earnestly:233.0
Longitude:233.0
sometime:233.0
rising:233.0
deus:233.0
walk:233.0
gentlemen:233.0
forbid:233.0
Witness:233.0
departure:233.0
assurance:232.0
lawful:232.0
dissolved:232.0
Intelligence:232.0
hurte:232.0
prejudice:232.0
Excise:232.0
Sage:232.0
Anne:232.0
Tom:232.0
tis:232.0
tedious:232.0
Calles:232.0
win:232.0
decoction:232.0
Before:231.0
i'th:231.0
stayed:231.0
manere:231.0
fish:231.0
ðin:231.0
handful:231.0
appetite:231.0
commit:231.0
riche:231.0
valiant:231.0
usual:231.0
miserable:231.0
choler:230.0
wisdom:230.0
lyes:230.0
Bones:230.0
wole:230.0
habbe:230.0
Oyle:230.0
mark:230.0
Rebellion:230.0
yowe:230.0
Dose:230.0
Sheriffs:230.0
esteem:230.0
perceiue:230.0
lend:230.0
Al:230.0
blisse:230.0
swiþe:229.0
Remedy:229.0
acquaintance:229.0
yeeres:229.0
intends:229.0
s:229.0
escaped:229.0
Papers:229.0
vs.:229.0
rede:229.0
parted:229.0
main:229.0
idle:229.0
indeede:229.0
commended:229.0
liuer:228.0
29:228.0
Creature:228.0
Rich:228.0
satisfie:228.0
bicause:228.0
telling:228.0
moue:228.0
offend:228.0
gladly:228.0
j:228.0
Mrs:227.0
agreeable:227.0
Sense:227.0
pepper:227.0
bryng:227.0
Market:227.0
thenne:227.0
guns:227.0
Irish:227.0
Chancellor:227.0
preparations:227.0
throw:227.0
accidents:227.0
50:227.0
næfre:227.0
Ay:227.0
drops:226.0
ȝef:226.0
fortunes:226.0
bycause:226.0
Gout:226.0
willan:226.0
stir:226.0
sene:226.0
ealra:226.0
Bar:226.0
beste:225.0
mai:225.0
hig:225.0
.ii:225.0
obtained:225.0
RERUM:225.0
hwile:225.0
draught:225.0
Servants:225.0
boyl:225.0
naked:225.0
sua:225.0
wounde:225.0
pitty:225.0
desperate:225.0
avoid:225.0
county:225.0
Mercy:225.0
Animal:225.0
alas:225.0
bestowed:225.0
Course:224.0
carefull:224.0
presents:224.0
paye:224.0
theirs:224.0
owr:224.0
S:224.0
mistaken:224.0
apprehend:224.0
*of:223.0
glorious:223.0
cousin:223.0
ner:223.0
greene:223.0
sede:223.0
wo:223.0
extreme:223.0
ageyn:223.0
lyuer:223.0
eum:223.0
breaking:223.0
Oliver:222.0
Ten:222.0
oile:222.0
roots:222.0
Jesu:222.0
Vertue:222.0
ete:222.0
quick:222.0
euyll:222.0
Rose:222.0
Neither:222.0
Degrees:222.0
Ammunition:222.0
oþþe:222.0
needes:221.0
evening:221.0
seruant:221.0
Trust:221.0
entred:221.0
multitude:221.0
þee:221.0
feared:221.0
yff:221.0
vast:221.0
Drink:221.0
Natural:221.0
plead:221.0
Wiþ:221.0
circumstances:221.0
curing:221.0
Rendezvous:221.0
sæ:221.0
Ða:221.0
Meridian:221.0
Clerk:221.0
wente:221.0
Bay:221.0
agayn:221.0
courage:221.0
useful:221.0
theare:220.0
infection:220.0
blod:220.0
demand:220.0
Operation:220.0
Wylliam:220.0
perfection:220.0
constitution:220.0
College:220.0
method:220.0
lookes:220.0
Stock:220.0
wat:220.0
seuen:219.0
ab:219.0
trees:219.0
Easter:219.0
list:219.0
Com:219.0
ymb:219.0
councell:219.0
fewe:219.0
FOR:219.0
Levies:219.0
bounden:219.0
daie:218.0
reste:218.0
conceived:218.0
receiued:218.0
stirring:218.0
silver:218.0
drede:218.0
passages:218.0
wines:218.0
Minister:218.0
Mind:218.0
Roman:217.0
Ulcers:217.0
Ounce:217.0
cou:217.0
satisfy:217.0
anger:217.0
mixt:217.0
rightly:217.0
faine:217.0
instrument:217.0
confessed:217.0
finger:217.0
upp:217.0
drew:217.0
hæbbe:217.0
Affairs:217.0
endeavours:217.0
worshipfull:217.0
unlesse:217.0
Harry:217.0
punishment:217.0
apprehended:217.0
Abraham:217.0
contrarie:216.0
ðon:216.0
Dr:216.0
hwa:216.0
*to:216.0
generation:216.0
purging:216.0
Soule:216.0
venture:216.0
Small:216.0
Silver:216.0
carrying:216.0
tide:216.0
vi:216.0
Argument:215.0
cosin:215.0
landed:215.0
Parish:215.0
esteemed:215.0
distilled:215.0
Tobacco:215.0
lytell:215.0
Distemper:215.0
suspected:215.0
mastership:215.0
appeareth:215.0
sicknes:215.0
abuse:215.0
grown:215.0
veynes:215.0
beate:214.0
Month:214.0
Cambridge:214.0
Suffolk:214.0
affirm:214.0
seale:214.0
undertake:214.0
utterly:214.0
Rules:214.0
Diet:214.0
below:214.0
table:214.0
doore:214.0
dispute:214.0
60:214.0
happiness:214.0
India:214.0
Christmas:214.0
ferde:213.0
admirable:213.0
Þis:213.0
Months:213.0
euerie:213.0
Syrup:213.0
frome:213.0
Towns:213.0
Consumption:213.0
swelling:213.0
various:213.0
vertuous:213.0
Fevers:213.0
afflicted:213.0
applyed:212.0
believed:212.0
foorth:212.0
utmost:212.0
Liberties:212.0
shake:212.0
Councell:212.0
hæfð:212.0
beware:212.0
brain:212.0
corrupted:212.0
filled:212.0
proceeded:212.0
designed:211.0
Isle:211.0
Norffolk:211.0
bote:211.0
buried:211.0
advised:211.0
secge:211.0
ðis:211.0
Constable:211.0
fortnight:211.0
approved:211.0
marriage:211.0
manie:211.0
big:211.0
vij:211.0
vayne:211.0
donne:210.0
Gen:210.0
hell:210.0
accustomed:210.0
Gentlewoman:210.0
wylle:210.0
Instrument:210.0
soules:210.0
confirm:210.0
calls:210.0
hony:210.0
haþ:210.0
cover:210.0
bladder:210.0
Learned:210.0
fly:210.0
sterling:210.0
othere:210.0
hare:210.0
vessell:209.0
THAT:209.0
provision:209.0
biscop:209.0
dealt:209.0
depend:209.0
upper:209.0
wintra:209.0
voyce:209.0
Kynge:209.0
successe:209.0
entent:209.0
throughout:209.0
ignorance:209.0
runne:209.0
Actions:209.0
deliuer:209.0
wonderful:209.0
purposes:209.0
rough:209.0
copy:209.0
Trees:209.0
Liege:209.0
hafe:208.0
figure:208.0
seede:208.0
constantly:208.0
Aprill:208.0
counsaile:208.0
broad:208.0
laye:208.0
vvhich:208.0
felt:208.0
saule:208.0
welfare:208.0
forðon:208.0
pull:208.0
Fact:208.0
lefte:208.0
certayne:208.0
support:208.0
Credit:208.0
monie:208.0
later:208.0
vain:208.0
leue:208.0
thrust:208.0
Kent:208.0
heavy:207.0
restored:207.0
Nicholas:207.0
menn:207.0
Doctrine:207.0
established:207.0
dried:207.0
watch:207.0
Lieut:207.0
remembre:207.0
roome:207.0
kindes:207.0
flye:207.0
requisite:207.0
Mankind:207.0
share:207.0
assembled:207.0
bringe:207.0
workes:206.0
continuall:206.0
sisters:206.0
fele:206.0
Door:206.0
feeling:206.0
Farewell:206.0
holes:206.0
minister:206.0
resolve:206.0
End:206.0
drunke:206.0
hollow:205.0
seemeth:205.0
real:205.0
verily:205.0
mixture:205.0
armed:205.0
sheweth:205.0
Ladie:205.0
Nose:205.0
lib:205.0
belong:205.0
heortan:205.0
frame:205.0
board:205.0
stopped:205.0
wall:205.0
becomes:205.0
Hælend:205.0
Experiment:205.0
opening:205.0
ordained:205.0
neck:205.0
soul:204.0
ece:204.0
stede:204.0
ðeah:204.0
encrease:204.0
frende:204.0
wiche:204.0
looking:204.0
swear:204.0
ordre:204.0
Ond:204.0
composition:204.0
iff:204.0
membres:204.0
mæge:204.0
points:204.0
motions:204.0
syððan:203.0
soðlice:203.0
Mistress:203.0
Aloes:203.0
fingers:203.0
hio:203.0
Hour:203.0
tel:203.0
Brothers:203.0
rage:203.0
Milk:203.0
friendship:203.0
alive:203.0
Aristotle:203.0
preparing:203.0
straine:202.0
o=r=:202.0
determined:202.0
bestow:202.0
probably:202.0
+q:202.0
§:202.0
Þatt:202.0
furnished:202.0
Miles:202.0
nim:202.0
reach:202.0
alike:202.0
louing:202.0
exact:201.0
Away:201.0
Alexander:201.0
expresse:201.0
altered:201.0
Condition:201.0
Attorney:201.0
sylf:200.0
silence:200.0
Jack:200.0
curious:200.0
venemous:200.0
dying:200.0
goodness:200.0
Soe:200.0
grounde:200.0
rid:200.0
west:200.0
enquire:200.0
affections:200.0
settle:200.0
cures:200.0
absent:200.0
necessarie:200.0
Days:200.0
relief:200.0
nearer:200.0
FAMILY_NUCLEAR:200.0
Emperour:200.0
speaks:199.0
xij:199.0
Must:199.0
iuyce:199.0
fixed:199.0
agreement:199.0
yit:199.0
square:199.0
Should:199.0
fought:199.0
tid:199.0
loves:199.0
Priest:199.0
Return:199.0
commaundement:199.0
eies:199.0
graunted:199.0
referred:199.0
swyðe:199.0
wanted:199.0
Counties:199.0
procured:199.0
possessed:199.0
veines:198.0
Warre:198.0
Iustice:198.0
Treasurer:198.0
naman:198.0
whech:198.0
oftentimes:198.0
debate:198.0
employ:198.0
soche:198.0
Moses:198.0
herself:198.0
arms:198.0
countrey:197.0
companie:197.0
letteres:197.0
firm:197.0
sworn:197.0
void:197.0
apon:197.0
openly:197.0
Troops:197.0
Light:197.0
B.:197.0
Written:197.0
herde:197.0
accordyng:197.0
diverse:197.0
diligent:197.0
praie:196.0
Clock:196.0
Mistresse:196.0
stowe:196.0
geseah:196.0
Saturne:196.0
dei:196.0
Red:196.0
lodging:196.0
brynge:196.0
raising:196.0
hat:196.0
putte:196.0
debt:196.0
Sonday:196.0
majestie:196.0
Scripture:196.0
ashamed:196.0
Jones:196.0
grew:196.0
Against:196.0
affect:196.0
remedie:196.0
digest:196.0
Report:195.0
grounds:195.0
Conde:195.0
Books:195.0
fancy:195.0
Divine:195.0
Patients:195.0
repent:195.0
smal:195.0
History:195.0
geond:195.0
rihte:195.0
soð:195.0
100:195.0
mot:195.0
o'th:195.0
exceed:194.0
bruised:194.0
destroyed:194.0
height:194.0
mingle:194.0
lease:194.0
seið:194.0
produced:194.0
Rosemary:194.0
difficulty:194.0
growe:194.0
lyne:194.0
haveing:193.0
leve:193.0
condemned:193.0
masters:193.0
Rule:193.0
begun:193.0
necessitie:193.0
Shee:193.0
xl:193.0
remaining:193.0
Times:193.0
Very:193.0
Criste:193.0
catch:193.0
insomuch:193.0
date:193.0
chirche:193.0
intention:193.0
exactly:193.0
Tree:193.0
burne:193.0
nexte:193.0
family:193.0
conditions:193.0
receyved:193.0
distill:193.0
sins:193.0
Muscles:192.0
termes:192.0
happily:192.0
therwith:192.0
drawen:192.0
mayster:192.0
Sum:192.0
dust:192.0
bright:192.0
Coast:192.0
midst:192.0
nothinge:192.0
finished:192.0
gast:192.0
rules:192.0
bond:192.0
englishe:192.0
restore:192.0
linnen:192.0
mingled:192.0
Saffron:191.0
yeere:191.0
paying:191.0
bigger:191.0
Wines:191.0
Society:191.0
building:191.0
mei:191.0
Warwick:191.0
wisdome:191.0
forbeare:191.0
Latitude:191.0
prest:191.0
retourne:191.0
denied:191.0
powers:191.0
byn:191.0
pounde:190.0
food:190.0
Wind:190.0
Th:190.0
commission:190.0
intreat:190.0
approach:190.0
adding:190.0
Cromwell:190.0
sealed:190.0
iuice:189.0
Portugal:189.0
yonge:189.0
fote:189.0
golde:189.0
yearly:189.0
cal:189.0
feng:189.0
feed:189.0
gete:189.0
Ring:189.0
Arthur:189.0
nos:189.0
bottome:189.0
True:189.0
maid:189.0
ter:189.0
Both:189.0
slow:189.0
oþre:189.0
Next:189.0
Star:189.0
oppose:189.0
Constitution:189.0
hyme:189.0
Juice:189.0
wordum:189.0
hond:189.0
Sr:189.0
Fox:189.0
lust:189.0
instance:189.0
commands:189.0
Nowe:189.0
Remedies:189.0
grene:189.0
ser:188.0
Counsel:188.0
seeds:188.0
loth:188.0
Figure:188.0
shore:188.0
slaine:187.0
effectual:187.0
worulde:187.0
Con:187.0
parliament:187.0
behinde:187.0
exceedingly:187.0
prize:187.0
mortall:187.0
quia:187.0
desier:187.0
covered:187.0
Colour:187.0
proceeds:187.0
juice:187.0
folly:187.0
erth:187.0
bore:187.0
handfull:187.0
President:187.0
drunk:186.0
moment:186.0
eode:186.0
peculiar:186.0
looks:186.0
Note:186.0
skinne:186.0
wild:186.0
states:186.0
Fleming:186.0
Therfor:186.0
Neighbours:186.0
soldiers:186.0
requires:185.0
daunger:185.0
suit:185.0
Yesterday:185.0
yfel:185.0
temple:185.0
guard:185.0
conference:185.0
dew:185.0
forbear:185.0
faults:185.0
forsake:185.0
fayle:185.0
Citie:185.0
dated:185.0
Knowledge:185.0
ordeyned:185.0
anum:185.0
SIR:185.0
Flanders:185.0
extend:184.0
Israel:184.0
.iii:184.0
titular:184.0
stirre:184.0
nother:184.0
profession:184.0
occasioned:184.0
freinds:184.0
accuse:184.0
Kenmore:184.0
lyeth:184.0
moysture:184.0
ix:184.0
quart:184.0
thereon:184.0
reduced:184.0
Audience:184.0
beforan:184.0
albeit:184.0
wrytyng:184.0
Durham:184.0
bute:184.0
Poor:184.0
inwardly:183.0
Ordained:183.0
Howard:183.0
Ned:183.0
plese:183.0
lordships:183.0
Passion:183.0
tried:183.0
proofe:183.0
follows:183.0
dealing:183.0
di:183.0
alsoe:183.0
dearest:183.0
certified:183.0
Concerning:183.0
hill:183.0
heuene:183.0
Colledge:183.0
comfortable:183.0
Glencarn:183.0
wishes:183.0
troublesome:182.0
suite:182.0
accompt:182.0
brave:182.0
dissolve:182.0
diuerse:182.0
lent:182.0
forgotten:182.0
ł:182.0
atte:182.0
crist:182.0
oh:182.0
Husbands:182.0
folce:182.0
husbands:182.0
laying:182.0
lette:182.0
However:182.0
herbes:182.0
pursued:182.0
Noe:181.0
Cosin:181.0
street:181.0
Mouth:181.0
makyng:181.0
l:181.0
blew:181.0
Lane:181.0
judgment:181.0
changed:181.0
wished:181.0
pretence:181.0
lyue:181.0
hawe:181.0
Hwæt:181.0
seye:181.0
mod:181.0
directions:181.0
pores:180.0
braue:180.0
vnlesse:180.0
Churches:180.0
mariage:180.0
whos:180.0
displeasure:180.0
refer:180.0
ether:180.0
Learning:180.0
Please:180.0
riht:180.0
sonnes:180.0
nam:180.0
symle:180.0
serious:180.0
bearing:179.0
Wentworth:179.0
works:179.0
demanded:179.0
LORD:179.0
Commonwealths:179.0
seuerall:179.0
bodyes:179.0
distemper:179.0
hid:179.0
punished:179.0
Root:179.0
talked:179.0
Cosen:179.0
terms:179.0
welbeloued:179.0
driven:179.0
acted:179.0
Belly:179.0
mone:179.0
habban:179.0
driht:179.0
Motion:178.0
hele:178.0
4.:178.0
wax:178.0
yield:178.0
Hell:178.0
honoured:178.0
confidence:178.0
grand:178.0
holds:178.0
description:178.0
Article:178.0
amonge:178.0
sickness:178.0
byll:178.0
jn:178.0
HER:178.0
sceolde:178.0
plenty:178.0
Home:178.0
Play:178.0
Copy:177.0
judged:177.0
Indies:177.0
Food:177.0
heade:177.0
Thirdly:177.0
Souldiers:177.0
appere:177.0
godly:177.0
Globe:177.0
Hold:177.0
gently:176.0
rose:176.0
Circle:176.0
semeth:176.0
permit:176.0
informe:176.0
Spaine:176.0
opinions:176.0
hede:176.0
Plymouth:176.0
seeth:176.0
digested:176.0
hus:176.0
thincke:176.0
Amsterdam:176.0
arteries:176.0
declareth:175.0
super:175.0
+ter:175.0
Lastly:175.0
layd:175.0
wot:175.0
ho:175.0
graue:175.0
falle:175.0
happinesse:175.0
counsel:175.0
seme:175.0
Rec:175.0
beasts:175.0
besech:175.0
contain:175.0
stod:174.0
visible:174.0
sober:174.0
thorow:174.0
foresaid:174.0
kindness:174.0
larger:174.0
helps:174.0
neer:174.0
Resolution:174.0
papers:174.0
Ounces:174.0
Speech:174.0
warning:174.0
thynk:174.0
Mine:174.0
trusted:174.0
Second:174.0
yard:173.0
manne:173.0
Aldermen:173.0
Customs:173.0
extremely:173.0
saved:173.0
burthen:173.0
Port:173.0
Quality:173.0
Parliaments:173.0
mið:173.0
sar:173.0
preservation:173.0
pressed:173.0
Skin:173.0
advance:173.0
Stars:173.0
withoute:173.0
VI:173.0
ale:173.0
press:173.0
goodnesse:173.0
fulle:173.0
enim:173.0
Booke:173.0
dram:173.0
Marshal:172.0
þenne:172.0
build:172.0
ioyned:172.0
Having:172.0
promises:172.0
dæl:172.0
distinct:172.0
ongean:172.0
beauty:172.0
Civil:172.0
dryed:172.0
manners:172.0
Heat:172.0
strengthen:172.0
harm:172.0
plant:172.0
Hit:171.0
score:171.0
spoonfuls:171.0
Election:171.0
Walter:171.0
troubles:171.0
separated:171.0
Moore:171.0
Rogue:171.0
chiefe:171.0
falls:171.0
seing:171.0
fyne:171.0
weepe:171.0
magon:171.0
folke:171.0
Herbs:171.0
Speake:171.0
signifie:171.0
consist:171.0
effectually:171.0
performance:171.0
Jo:171.0
Ladiship:171.0
Pleasure:171.0
Rue:171.0
enacted:171.0
dom:171.0
shift:171.0
grows:171.0
I.:171.0
afternoon:170.0
Edinburgh:170.0
princes:170.0
foundation:170.0
Character:170.0
comforte:170.0
saies:170.0
flower:170.0
door:170.0
diligently:170.0
penny:170.0
receiving:170.0
necessarily:170.0
|:170.0
maiestie:170.0
Salts:170.0
bath:170.0
remains:170.0
legges:170.0
habbað:170.0
understande:169.0
Price:169.0
hous:169.0
strongly:169.0
Five:169.0
Rychard:169.0
doctrine:169.0
acceptable:169.0
poynt:169.0
Barrington:169.0
Col:169.0
Oil:169.0
grett:169.0
purged:169.0
puts:169.0
ruin:169.0
Security:169.0
Union:169.0
deede:168.0
Treasure:168.0
rub:168.0
inne:168.0
slain:168.0
persone:168.0
Command:168.0
pulse:168.0
readie:168.0
Saints:168.0
Sol:168.0
Eggs:168.0
hælend:168.0
thrice:168.0
La:168.0
appoint:168.0
treat:168.0
nawt:168.0
Trades:168.0
doubted:168.0
ðy:168.0
faculty:168.0
seized:168.0
holding:168.0
Joseph:168.0
influence:167.0
colours:167.0
Plompton:167.0
mett:167.0
appearance:167.0
Northern:167.0
vp-on:167.0
DE:167.0
dark:167.0
List:167.0
Physitians:167.0
deth:167.0
fro~:167.0
ruine:167.0
holden:167.0
Into:167.0
forthe:167.0
oðrum:167.0
continuing:167.0
Road:167.0
Wel:166.0
beynge:166.0
Bladder:166.0
lange:166.0
quam:166.0
doun:166.0
recovery:166.0
narrow:166.0
drive:166.0
32:166.0
litel:166.0
feast:166.0
hether:166.0
milk:166.0
Chief:166.0
maintenance:166.0
principally:166.0
befor:166.0
birth:166.0
language:166.0
D:166.0
trew:166.0
obtain:166.0
touched:166.0
reputation:166.0
tak:166.0
procede:165.0
fere:165.0
Daniel:165.0
rotten:165.0
Graces:165.0
Physitian:165.0
ears:165.0
pre:165.0
commaunded:165.0
31:165.0
stampe:165.0
itself:165.0
compound:165.0
storm:165.0
Re:165.0
treated:165.0
Norfolk:165.0
concoction:165.0
Stonor:165.0
dai:165.0
Occasion:165.0
deliuered:165.0
abused:164.0
Ford:164.0
v.:164.0
Monk:164.0
Citizens:164.0
Portsmouth:164.0
hers:164.0
mycel:164.0
Corn:164.0
discovery:164.0
Ground:164.0
gaine:164.0
Philosophers:164.0
Advice:164.0
sodden:164.0
Englande:164.0
lastly:164.0
Sessions:164.0
troth:164.0
observ:164.0
message:164.0
excepted:164.0
wormes:164.0
preserved:164.0
Hague:164.0
Marche:164.0
entirely:164.0
Godd:163.0
dere:163.0
Knights:163.0
truste:163.0
suffice:163.0
presse:163.0
joyned:163.0
draweth:163.0
ealles:163.0
advanced:163.0
egge:163.0
Jhesus:163.0
terrible:163.0
signet:163.0
thirde:163.0
Last:163.0
Seeds:163.0
fix:162.0
won:162.0
Glencairn:162.0
berer:162.0
departe:162.0
parson:162.0
Womb:162.0
Warrant:162.0
scruple:162.0
clocke:162.0
observation:162.0
Parents:162.0
publish:162.0
persones:162.0
eldest:162.0
Evening:162.0
Bedford:162.0
wæter:162.0
entertain:162.0
biþ:162.0
sayed:162.0
vtter:162.0
Exchequer:162.0
getting:162.0
tomorrow:161.0
lauerd:161.0
variety:161.0
monies:161.0
saving:161.0
Pounds:161.0
Four:161.0
burden:161.0
described:161.0
fearing:161.0
gyue:161.0
Bank:161.0
Instructions:161.0
cosen:161.0
sinewes:161.0
Particles:161.0
shews:161.0
F.:161.0
Latine:161.0
expedient:161.0
flow:161.0
1000:161.0
Hen:161.0
government:161.0
ear:161.0
Souldier:161.0
Violets:160.0
cwæþ:160.0
ech:160.0
shalle:160.0
respectively:160.0
beleive:160.0
Dukes:160.0
vapours:160.0
story:160.0
oblige:160.0
siððan:160.0
6.:160.0
smale:160.0
peeces:160.0
wase:160.0
carefully:160.0
passions:160.0
ward:160.0
Foole:160.0
allowance:159.0
sæde:159.0
pleasing:159.0
utter:159.0
Pole:159.0
burn:159.0
bounde:159.0
ðas:159.0
chaunce:159.0
wey:159.0
Melancholy:159.0
knewe:159.0
loved:159.0
staid:159.0
Anno:159.0
stranger:159.0
turning:159.0
stopt:159.0
wasted:159.0
count:159.0
eom:159.0
Lead:159.0
bye:159.0
ay:158.0
ei:158.0
showed:158.0
Manner:158.0
Moyses:158.0
mouthe:158.0
golden:158.0
numbers:158.0
Force:158.0
chylde:158.0
Cent:158.0
Naples:158.0
receiv:158.0
eorum:158.0
Arch:158.0
Indictment:158.0
Neck:158.0
Vein:158.0
Number:158.0
Honey:158.0
writes:158.0
commodities:158.0
complain:158.0
posture:158.0
meddle:158.0
wishe:158.0
BY:158.0
aftir:158.0
breach:158.0
fals:158.0
Ague:158.0
agen:158.0
sint:158.0
runs:157.0
powre:157.0
Low:157.0
Beauty:157.0
Doth:157.0
corn:157.0
assent:157.0
Exchange:157.0
ourselves:157.0
foreign:157.0
Bread:157.0
seeming:157.0
commaund:157.0
vnces:157.0
omit:157.0
herof:157.0
endeavoured:157.0
Circumstances:157.0
ðv:157.0
entertainment:157.0
assuredly:157.0
repeated:157.0
þæra:157.0
owre:157.0
assigned:156.0
feete:156.0
setled:156.0
Powers:156.0
created:156.0
Quarters:156.0
geleafan:156.0
fed:156.0
Shillings:156.0
FROM:156.0
butter:156.0
canne:156.0
degre:156.0
conduct:156.0
Deane:156.0
Street:156.0
Companies:156.0
shul:156.0
compasse:156.0
ring:156.0
fruit:156.0
efter:156.0
Messenger:156.0
wits:155.0
growne:155.0
approbation:155.0
chuse:155.0
hund:155.0
*you:155.0
relating:155.0
dwelling:155.0
error:155.0
both-1:155.0
G.:155.0
closed:155.0
effecte:155.0
infirmities:155.0
Others:155.0
thanked:155.0
writeth:155.0
keeps:155.0
accepted:155.0
strict:155.0
honde:155.0
air:155.0
mery:155.0
didst:155.0
softe:155.0
bidde:155.0
ous:155.0
quicke:155.0
yll:155.0
vlcer:155.0
AS:155.0
Nerves:154.0
Pain:154.0
meats:154.0
seldome:154.0
Wives:154.0
gods:154.0
sores:154.0
darke:154.0
solid:154.0
resist:154.0
iiii:154.0
Bark:154.0
tould:154.0
Symptoms:154.0
spirite:154.0
Navy:154.0
tua:154.0
stock:154.0
Six:154.0
testimony:154.0
consume:154.0
Lordes:153.0
coole:153.0
bringeth:153.0
Alle:153.0
stille:153.0
pleaseth:153.0
hæfdon:153.0
deserved:153.0
using:153.0
heuen:153.0
aboard:153.0
vile:153.0
sunk:153.0
bind:153.0
subjects:153.0
Marquis:153.0
otherwyse:153.0
dy:153.0
Matters:153.0
whyle:153.0
whe:153.0
Province:153.0
advertise:153.0
stick:153.0
Magistrates:153.0
deadly:153.0
sinnes:153.0
continual:153.0
Chancery:153.0
twelue:153.0
þinges:153.0
opposition:153.0
daughters:152.0
amend:152.0
largely:152.0
ȝou:152.0
ame:152.0
liver:152.0
adjudged:152.0
Goddes:152.0
seeking:152.0
foloweth:152.0
lou:152.0
Remember:152.0
loath:152.0
Give:152.0
cwædon:152.0
stead:152.0
vow:152.0
spak:152.0
smooth:152.0
Ulcer:152.0
Windsor:152.0
courses:151.0
faithfully:151.0
garden:151.0
declaring:151.0
fits:151.0
readily:151.0
Sick:151.0
tune:151.0
dominus:151.0
modyr:151.0
Philip:151.0
seal:151.0
beloved:151.0
Bills:151.0
entertained:151.0
washed:151.0
sith:151.0
xv:151.0
Deputies:151.0
flesshe:151.0
Eft:151.0
burned:151.0
hii:151.0
remarkable:151.0
streets:151.0
hall:151.0
prayed:151.0
Oxinden:151.0
Charity:151.0
familiar:151.0
contracted:151.0
hed:151.0
wast:151.0
wich:151.0
wryt:151.0
courte:151.0
attempted:151.0
fame:151.0
fitted:151.0
retorne:151.0
compounded:151.0
Chamberlain:151.0
certeyn:150.0
Coaches:150.0
thinck:150.0
redde:150.0
Empire:150.0
Mid:150.0
nolde:150.0
neighbour:150.0
servaunt:150.0
vnderstande:150.0
Other:150.0
wull:150.0
Heads:150.0
orders:150.0
Tic:150.0
Wisdom:150.0
Thames:150.0
hotte:150.0
ilke:150.0
Wax:150.0
unhappy:150.0
clothe:150.0
L:150.0
Objection:150.0
curse:150.0
Advantage:150.0
fifteen:149.0
cooling:149.0
boc:149.0
Ordinances:149.0
prizes:149.0
mischief:149.0
mend:149.0
apparent:149.0
Pen:149.0
nights:149.0
Hence:149.0
Example:149.0
destruction:149.0
der:149.0
nation:149.0
Long:149.0
majesties:149.0
kepte:149.0
Kynges:149.0
term:149.0
persuaded:149.0
heafod:149.0
wisedome:149.0
diseased:149.0
Gun:149.0
united:149.0
forsooth:149.0
Scot:149.0
prescribed:149.0
Ex:149.0
Oates:149.0
consisting:149.0
straunge:149.0
Arguments:149.0
encounter:149.0
Fortunes:149.0
decay:149.0
Statutes:149.0
Experiments:148.0
Black:148.0
chose:148.0
thinketh:148.0
remayne:148.0
tyl:148.0
londes:148.0
weke:148.0
BE:148.0
Put:148.0
howre:148.0
deð:148.0
Neighbour:148.0
synna:148.0
howsoever:148.0
Offices:148.0
vice:148.0
giues:148.0
saie:148.0
Commanders:148.0
stuffe:148.0
ON:148.0
Wherein:148.0
lawes:148.0
thilke:148.0
prevail:148.0
persuade:148.0
boil:148.0
corner:148.0
malignant:148.0
wyt:148.0
unworthy:148.0
bleeding:148.0
Fruit:148.0
Agent:148.0
happens:148.0
yourselfe:148.0
mote:148.0
Sex:148.0
leisure:148.0
aduise:148.0
mornyng:148.0
aforesaide:148.0
hurtfull:148.0
distant:147.0
represent:147.0
foul:147.0
somtimes:147.0
Lives:147.0
Almonds:147.0
heold:147.0
Dame:147.0
Williams:147.0
debts:147.0
prethee:147.0
vehement:147.0
payed:147.0
innan:147.0
Throckmorton:147.0
thyrde:147.0
noyse:147.0
Iupiter:147.0
Andrew:147.0
offices:147.0
convey:147.0
lodged:147.0
Alderman:147.0
None:147.0
walking:147.0
nedes:147.0
sunnan:147.0
Dragoons:147.0
commendacions:147.0
acts:146.0
especiall:146.0
questions:146.0
twentie:146.0
Popish:146.0
sealde:146.0
forgive:146.0
Prison:146.0
dore:146.0
Spleen:146.0
subscribed:146.0
preparation:146.0
principles:146.0
haf:146.0
entered:146.0
practised:146.0
sue:146.0
werk:146.0
apart:146.0
./:146.0
eart:146.0
broder:146.0
Steward:146.0
ons:146.0
syndon:146.0
preach:146.0
Orange:146.0
commendations:146.0
churche:146.0
box:145.0
eorðe:145.0
seas:145.0
acte:145.0
election:145.0
causing:145.0
en:145.0
gift:145.0
tryed:145.0
welle:145.0
wrath:145.0
Dram:145.0
beating:145.0
simples:145.0
ðan:145.0
Arts:145.0
.ij:145.0
Favour:145.0
proclaimed:145.0
Regiments:145.0
proceede:145.0
Lawes:145.0
Signs:145.0
proof:145.0
Aaron:145.0
leues:145.0
ȝow:145.0
Whitlock:145.0
succeed:145.0
healed:145.0
V.:145.0
Rebels:145.0
designe:145.0
conteyned:145.0
temperature:145.0
D=r=:145.0
obstructions:145.0
speakes:144.0
Pound:144.0
Cardinall:144.0
elsewhere:144.0
growes:144.0
riȝt:144.0
cruel:144.0
requireth:144.0
worldly:144.0
delicate:144.0
woe:144.0
ty:144.0
300:144.0
Instruments:144.0
eorl:144.0
hatte:144.0
troble:144.0
natures:144.0
witness:144.0
FAMILY_OTHER:144.0
writen:144.0
veins:144.0
differing:144.0
parlement:144.0
tend:144.0
Archbishop:144.0
formed:144.0
Thoughts:144.0
Queenes:144.0
feuer:144.0
Substance:144.0
Tories:144.0
Creditors:144.0
active:144.0
shewing:143.0
þt:143.0
Twenty:143.0
GOD:143.0
Villaine:143.0
Saterday:143.0
busy:143.0
Ph:143.0
compared:143.0
Leave:143.0
proposed:143.0
Priests:143.0
information:143.0
vn-to:143.0
David:143.0
game:143.0
sees:143.0
Story:143.0
deað:143.0
200:143.0
Sickness:143.0
dispersed:143.0
dies:143.0
song:143.0
willed:143.0
wass:143.0
execute:143.0
punish:143.0
Gentry:143.0
handsome:142.0
serviceable:142.0
Porter:142.0
Bell:142.0
abound:142.0
deuill:142.0
fellowes:142.0
swore:142.0
hasten:142.0
Nobility:142.0
crying:142.0
hearty:142.0
fra:142.0
Brethren:142.0
Tincture:142.0
comme:142.0
strangers:142.0
communicate:142.0
faculties:142.0
priuate:142.0
Hi:142.0
wretched:142.0
leane:142.0
cutting:142.0
Lambert:142.0
Deus:142.0
struck:142.0
couer:142.0
containing:142.0
wyche:142.0
dagum:142.0
duly:142.0
dreame:142.0
Wið:142.0
gott:142.0
hertely:142.0
PAGE:141.0
talking:141.0
Wherfor:141.0
affirme:141.0
o+ter:141.0
Fool:141.0
Petition:141.0
Supper:141.0
Roger:141.0
gyf:141.0
spoonful:141.0
Tis:141.0
Field:141.0
whatsoeuer:141.0
shadow:141.0
Caleys:141.0
mylke:141.0
nobis:141.0
nombre:141.0
conveyed:141.0
shorte:141.0
sate:141.0
fif:140.0
nourish:140.0
Eight:140.0
reckon:140.0
shippes:140.0
heorte:140.0
continues:140.0
thoughe:140.0
Papists:140.0
þreo:140.0
shoulders:140.0
imagination:140.0
wrytten:140.0
crave:140.0
Linnen:140.0
Beasts:140.0
Sound:140.0
standeth:140.0
libertie:140.0
wholesome:140.0
receave:140.0
clearly:140.0
embrace:140.0
offences:140.0
cloath:140.0
guide:140.0
tibi:140.0
ellys:140.0
feower:140.0
quesumus:140.0
Trial:140.0
PHILOSOPHICAL:140.0
A.:140.0
drams:140.0
hwilum:139.0
Questions:139.0
invited:139.0
Witch:139.0
faste:139.0
Auicen:139.0
tym:139.0
excused:139.0
raw:139.0
Ld:139.0
Hollanders:139.0
cruell:139.0
Within:139.0
Islands:139.0
peny:139.0
ðara:139.0
mea:139.0
IT:139.0
Language:139.0
wench:139.0
nevertheless:139.0
Writs:139.0
Treacle:139.0
Virtue:139.0
swift:139.0
stonde:139.0
caught:138.0
Rights:138.0
Bloud:138.0
Execution:138.0
thro:138.0
herin:138.0
dance:138.0
monnes:138.0
composed:138.0
amisse:138.0
masse:138.0
Þan:138.0
maad:138.0
welbeloved:138.0
scholde:138.0
theise:138.0
hanging:138.0
Munday:138.0
Means:138.0
TRANSACTIONS:138.0
Whan:138.0
distinguish:138.0
WAS:138.0
Newgate:138.0
pursue:138.0
witte:138.0
Iewes:138.0
*that:138.0
knees:138.0
condemn:138.0
Canterbury:138.0
separate:138.0
heauy:138.0
pair:138.0
Marshall:138.0
spirites:138.0
folkes:138.0
5.:138.0
mere:138.0
lips:137.0
minded:137.0
nothyng:137.0
honesty:137.0
Jane:137.0
vaynes:137.0
sare:137.0
lack:137.0
imported:137.0
infuse:137.0
suffre:137.0
doubtless:137.0
alway:137.0
thousands:137.0
desir:137.0
n:137.0
poure:137.0
accused:137.0
knowlege:137.0
Nephew:137.0
Ceremonies:137.0
fixt:137.0
articles:137.0
designs:137.0
ny:137.0
womans:137.0
University:137.0
permitted:137.0
privy:137.0
ague:137.0
grounded:136.0
luue:136.0
Parson:136.0
addition:136.0
breeding:136.0
pity:136.0
aȝen:136.0
seyth:136.0
wrongs:136.0
repair:136.0
matere:136.0
expressions:136.0
meahte:136.0
cureth:136.0
Aunt:136.0
glass:136.0
prosper:136.0
sup:136.0
leoht:136.0
comyn:136.0
perish:136.0
fourme:136.0
Protestants:136.0
hartie:136.0
wene:136.0
meale:136.0
aliue:136.0
excrements:136.0
Calais:136.0
undone:136.0
Ordnance:136.0
wheras:136.0
Butter:136.0
market:136.0
dude:136.0
Seamen:136.0
haueð:136.0
Horizon:135.0
treason:135.0
Strength:135.0
witnesses:135.0
vve:135.0
Northumberland:135.0
Notwithstanding:135.0
.iiii:135.0
wishing:135.0
confusion:135.0
þese:135.0
Swan:135.0
grave:135.0
contentment:135.0
inclination:135.0
Ports:135.0
Þo:135.0
Ministry:135.0
wynde:135.0
seðe:135.0
ensuing:135.0
appoynted:135.0
monna:135.0
worshipful:135.0
neglected:135.0
Scriptures:135.0
forþam:135.0
lyve:135.0
peyne:135.0
vulgar:135.0
vnderstond:135.0
halig:134.0
Luna:134.0
planted:134.0
q.:134.0
hasty:134.0
Conway:134.0
Soueraigne:134.0
leafe:134.0
Excellent:134.0
minre:134.0
object:134.0
operations:134.0
waie:134.0
issued:134.0
receipt:134.0
Oaths:134.0
neighbours:134.0
hymself:134.0
Assembly:134.0
sole:134.0
sends:134.0
Amber:134.0
Jan.:134.0
drank:134.0
stinking:134.0
stately:134.0
Commissions:134.0
warres:134.0
humane:134.0
provoke:134.0
Inn:134.0
arm:134.0
opposite:133.0
Antichrist:133.0
slender:133.0
Kings:133.0
sacred:133.0
Glory:133.0
þinum:133.0
+L:133.0
Examination:133.0
govern:133.0
ashes:133.0
beleve:133.0
wiues:133.0
togither:133.0
neuere:133.0
quartered:133.0
Reverend:133.0
proued:133.0
thyn:133.0
happines:133.0
reputed:133.0
uncle:133.0
Maiesty:133.0
reports:133.0
Teeth:132.0
witt:132.0
Relation:132.0
Decoction:132.0
vlcers:132.0
Member:132.0
Reputation:132.0
minds:132.0
Wormwood:132.0
Dover:132.0
tenth:132.0
Courage:132.0
horn:132.0
mixe:132.0
aunswere:132.0
fet:132.0
returning:132.0
Happiness:132.0
PARENTHESES:132.0
Cook:132.0
Olei:132.0
civil:132.0
liked:132.0
uses:132.0
kings:132.0
friendly:132.0
ȝere:132.0
WORDS:132.0
Planets:132.0
publique:132.0
proves:132.0
thinne:132.0
ache:132.0
exchange:132.0
theim:132.0
betray:132.0
evidence:132.0
fie:131.0
abyde:131.0
Form:131.0
Arm:131.0
Stand:131.0
drowned:131.0
weigh:131.0
ma~:131.0
accompanied:131.0
Italian:131.0
oþere:131.0
woldon:131.0
Pepper:131.0
lichoman:131.0
fain:131.0
kindnesse:131.0
Ayre:131.0
sped:131.0
fifth:131.0
Worthy:131.0
offers:131.0
dome:131.0
swell:131.0
lyf:131.0
Vnto:131.0
centre:131.0
plate:131.0
reson:131.0
estates:131.0
Raleigh:131.0
Armies:131.0
contempt:131.0
oþ:131.0
Newes:131.0
Esq:131.0
lerned:131.0
nigh:131.0
recompence:131.0
gratious:131.0
moneys:131.0
Effects:131.0
imployed:130.0
bishop:130.0
mines:130.0
Hundred:130.0
Turpentine:130.0
Evil:130.0
Humours:130.0
powerful:130.0
obserue:130.0
totally:130.0
alredy:130.0
summer:130.0
firme:130.0
Cold:130.0
importance:130.0
gyve:130.0
prosperous:130.0
forte:130.0
muscles:130.0
bit:130.0
Kingdoms:130.0
ob:130.0
actually:130.0
vessel:130.0
fer:130.0
Murder:130.0
throughe:130.0
aunswer:130.0
tast:130.0
Scurvy:130.0
fol:130.0
vineger:130.0
Quarter:130.0
Term:130.0
Observation:130.0
þisse:130.0
AN:130.0
castel:130.0
Sack:129.0
binding:129.0
flowing:129.0
accordinge:129.0
Degree:129.0
vitall:129.0
RECIPIENT:129.0
500:129.0
Directions:129.0
witch:129.0
Distance:129.0
chapter:129.0
maintaine:129.0
touchyng:129.0
Breast:129.0
þridde:129.0
Dogs:129.0
Vice:129.0
Erle:129.0
modest:129.0
gesette:129.0
lovinge:129.0
hyne:129.0
scillinga:129.0
ow:129.0
Foreign:129.0
Navie:129.0
boiled:129.0
petition:129.0
stode:129.0
lungs:129.0
ðine:129.0
Fare:129.0
Ma:128.0
uor:128.0
Agues:128.0
eorþan:128.0
generous:128.0
Side:128.0
ea:128.0
is't:128.0
excesse:128.0
outwardly:128.0
thirst:128.0
fæste:128.0
fee:128.0
Keeper:128.0
hunger:128.0
lodge:128.0
twoo:128.0
provisions:128.0
genim:128.0
siþþan:128.0
backward:128.0
euere:128.0
wyf:128.0
appearing:128.0
cool:128.0
þisum:128.0
increased:128.0
wore:128.0
Feb.:128.0
vent:128.0
egges:128.0
wright:128.0
tydyngys:128.0
flat:128.0
Flower:128.0
joined:128.0
wuld:128.0
arrival:128.0
ODE:128.0
Decemb:128.0
notes:128.0
gowne:127.0
picture:127.0
killing:127.0
exercised:127.0
styll:127.0
expell:127.0
ymbe:127.0
signs:127.0
E2:1613:127.0
omnes:127.0
Bailiffs:127.0
Ages:127.0
sumwhat:127.0
Mark:127.0
damn:127.0
comparison:127.0
þerfore:127.0
depending:127.0
adventure:127.0
oppressed:127.0
legs:127.0
processe:127.0
putrefaction:127.0
honours:127.0
healeth:127.0
pen:127.0
vitæ:127.0
greefe:127.0
Neuer:127.0
Hours:127.0
attendance:127.0
Clergy:127.0
takyn:127.0
Dinner:127.0
Vertues:127.0
henceforth:127.0
Wedneseve:127.0
disorder:127.0
VII:127.0
wherfor:127.0
fre:126.0
Beast:126.0
Yt:126.0
pleases:126.0
worthie:126.0
reduce:126.0
Romans:126.0
chiefest:126.0
desert:126.0
vertu:126.0
Provided:126.0
weg:126.0
promis:126.0
sones:126.0
ioyne:126.0
siege:126.0
cite:126.0
selle:126.0
briefly:126.0
micle:126.0
Ginger:126.0
riding:126.0
treasure:126.0
thorough:126.0
ȝer:126.0
Throne:126.0
ower:126.0
paynes:126.0
ladyship:126.0
Honours:126.0
reuerence:126.0
folces:126.0
bedde:126.0
shipping:126.0
vital:126.0
cried:126.0
Liquors:126.0
Golden:126.0
ingenious:126.0
juyce:126.0
doubte:125.0
Danger:125.0
liquid:125.0
Families:125.0
borrow:125.0
Sons:125.0
ylcan:125.0
copie:125.0
confirmation:125.0
accord:125.0
Although:125.0
beastes:125.0
doute:125.0
hete:125.0
sylfne:125.0
thos:125.0
lowe:125.0
Wars:125.0
disgrace:125.0
seriously:125.0
awake:125.0
ayenst:125.0
VIII:125.0
wynter:125.0
Sentence:125.0
salute:125.0
brethren:125.0
witan:125.0
tyed:125.0
abrode:125.0
chere:125.0
fired:125.0
tuum:125.0
wisely:125.0
affectionat:125.0
melt:125.0
thrown:125.0
doð:125.0
sons:125.0
Simon:125.0
othyr:124.0
Isaac:124.0
Assistance:124.0
ventricle:124.0
hider:124.0
careful:124.0
mothers:124.0
feares:124.0
caried:124.0
Poore:124.0
vnderstanding:124.0
flatter:124.0
warde:124.0
dispatched:124.0
freed:124.0
fact:124.0
Greek:124.0
Clothes:124.0
faint:124.0
prudent:124.0
cleere:124.0
thaim:124.0
sethe:124.0
merit:124.0
uncertain:124.0
Patience:124.0
hira:124.0
certainty:124.0
illis:124.0
Fit:124.0
plot:124.0
xxx:124.0
everie:124.0
mihi:124.0
amended:124.0
WITH:124.0
whilest:124.0
faces:124.0
Sent:123.0
represented:123.0
habit:123.0
monstrous:123.0
callyd:123.0
feel:123.0
flux:123.0
Welcome:123.0
routed:123.0
Als:123.0
secured:123.0
encourage:123.0
commyng:123.0
breke:123.0
Revenue:123.0
dread:123.0
Whom:123.0
THis:123.0
eagan:123.0
peradventure:123.0
næs:123.0
finely:123.0
brede:123.0
reasonably:123.0
contre`:123.0
bec:123.0
Indian:123.0
singuler:123.0
recomend:123.0
recommended:123.0
shop:123.0
Admiralty:123.0
waste:123.0
kinsman:123.0
Stage:123.0
effected:123.0
propose:123.0
forðæm:123.0
gifts:123.0
somtyme:123.0
clere:123.0
sancte:123.0
gear:123.0
younger:123.0
Non:122.0
cheere:122.0
diuell:122.0
Young:122.0
xuld:122.0
intreate:122.0
examples:122.0
visited:122.0
Jupiter:122.0
Terms:122.0
thatt:122.0
36:122.0
Image:122.0
fruits:122.0
ensue:122.0
Likewise:122.0
shewes:122.0
þah:122.0
pour:122.0
gates:122.0
Fair:122.0
Pride:122.0
quarrell:122.0
Þou:122.0
coloured:122.0
entreat:122.0
Flux:122.0
preost:122.0
facultie:122.0
praier:122.0
Guilty:122.0
busie:122.0
strictly:122.0
Infection:122.0
verely:122.0
writers:122.0
mounted:122.0
þane:122.0
yonder:122.0
leade:122.0
Success:122.0
whit:122.0
thingis:122.0
bosome:122.0
purpos:122.0
assisted:122.0
Arundell:122.0
scorne:122.0
Angels:122.0
*a:122.0
entrance:122.0
maried:122.0
esteeme:122.0
iest:122.0
banish:121.0
coloure:121.0
Guard:121.0
unknown:121.0
ap:121.0
deeds:121.0
patent:121.0
Hart:121.0
licence:121.0
Just:121.0
Cross:121.0
drying:121.0
river:121.0
approve:121.0
shorter:121.0
Colours:121.0
hyra:121.0
Lodging:121.0
expedition:121.0
vtterly:121.0
delyuer:121.0
mightily:121.0
Cordial:121.0
liking:121.0
signified:121.0
application:121.0
R:121.0
fowle:121.0
handled:121.0
gehaten:121.0
Mithridatium:121.0
milde:121.0
onelie:121.0
eie:121.0
sugar:121.0
Session:121.0
divine:121.0
Sonnes:121.0
fitting:121.0
Saviour:121.0
Borough:121.0
biting:121.0
sind:121.0
duties:121.0
deme:121.0
coast:121.0
beholding:121.0
symple:121.0
entre:121.0
þeo:120.0
acid:120.0
guts:120.0
wanton:120.0
Intention:120.0
bifore:120.0
ladiship:120.0
deaðe:120.0
Tyrant:120.0
oyl:120.0
custom:120.0
wolle:120.0
dethe:120.0
Cooke:120.0
wiste:120.0
duetie:120.0
communicated:120.0
le:120.0
concernyng:120.0
nane:120.0
Kingis:120.0
helped:120.0
whosoever:120.0
acknowledged:120.0
Channel:120.0
moone:120.0
33:120.0
'twere:120.0
Horn:120.0
breathing:120.0
growth:120.0
step:120.0
melted:120.0
cyninges:120.0
Consequence:120.0
Change:120.0
worketh:120.0
transported:120.0
wonderfully:120.0
meche:120.0
challenge:120.0
counted:120.0
moneths:120.0
poison:120.0
ðing:120.0
material:120.0
knowledg:120.0
ble:120.0
ænne:120.0
Judgement:120.0
keping:120.0
boþe:120.0
Furthermore:119.0
Inne:119.0
mak:119.0
Know:119.0
moyste:119.0
Cloves:119.0
flying:119.0
misery:119.0
sygne:119.0
mutch:119.0
moore:119.0
Springs:119.0
Crime:119.0
grief:119.0
murder:119.0
Y=r=:119.0
cowde:119.0
remote:119.0
Expence:119.0
lordys:119.0
Feavers:119.0
mede:119.0
minne:119.0
desyred:119.0
Don:119.0
Youth:119.0
mynstre:119.0
numerous:119.0
hoping:119.0
Given:119.0
dozen:119.0
Na:119.0
examination:119.0
sincere:119.0
Drams:119.0
vomit:119.0
Earnest:119.0
Still:119.0
marked:119.0
agoe:118.0
borrowed:118.0
rob:118.0
bigness:118.0
Memory:118.0
im:118.0
promysed:118.0
lame:118.0
8.:118.0
earthly:118.0
woold:118.0
Methods:118.0
male:118.0
Gyf:118.0
sonn:118.0
kingdome:118.0
aspect:118.0
weorc:118.0
sweate:118.0
desireth:118.0
Palace:118.0
aut:118.0
walked:118.0
answers:118.0
perceived:118.0
Edmund:118.0
Consideration:118.0
tame:118.0
Principle:118.0
LONDON:118.0
ægðer:118.0
Cobham:118.0
censure:118.0
branches:118.0
instantly:118.0
quene:118.0
caste:118.0
IV:118.0
shire:117.0
Hare:117.0
Asse:117.0
lusty:117.0
hung:117.0
bar:117.0
Cotton:117.0
writings:117.0
elder:117.0
sylfum:117.0
tenauntes:117.0
thynne:117.0
quit:117.0
collected:117.0
intentions:117.0
coach:117.0
promote:117.0
doores:117.0
xal:117.0
Stay:117.0
passes:117.0
forto:117.0
fearefull:117.0
landing:117.0
beþ:117.0
peple:117.0
waite:117.0
obserued:117.0
Much:117.0
hye:117.0
riches:117.0
anoint:117.0
sicut:117.0
Lancaster:117.0
easely:117.0
Without:117.0
Michaelmas:117.0
blinde:117.0
Princess:117.0
harder:117.0
adjacent:117.0
Birds:117.0
rod:116.0
folowe:116.0
conveniently:116.0
charity:116.0
descend:116.0
Parishes:116.0
Bathe:116.0
vpper:116.0
filthy:116.0
Meat:116.0
towarde:116.0
Park:116.0
Prayers:116.0
engendred:116.0
providence:116.0
mægen:116.0
sixth:116.0
affords:116.0
Reins:116.0
bioð:116.0
griefes:116.0
meer:116.0
wisan:116.0
gie:116.0
remembraunce:116.0
sun:116.0
Lawyers:116.0
Traitor:116.0
nihte:116.0
wonderfull:116.0
thycke:116.0
mirth:116.0
fiery:116.0
infinitely:116.0
haires:116.0
Seale:116.0
soch:116.0
ffrom:116.0
universal:116.0
marching:116.0
Consent:116.0
bent:116.0
Plant:116.0
slight:116.0
ealne:116.0
stamp:116.0
eam:116.0
Tartar:116.0
Tryal:116.0
les:116.0
abode:116.0
Rates:115.0
Protection:115.0
wether:115.0
Norwyche:115.0
Proof:115.0
*in:115.0
stroke:115.0
imploy:115.0
Troop:115.0
relate:115.0
graunte:115.0
Tent:115.0
Martin:115.0
Look:115.0
discontented:115.0
Ben:115.0
HAS:115.0
deþ:115.0
dissolued:115.0
While:115.0
Any:115.0
m:115.0
monnum:115.0
OR:115.0
gud:115.0
Necessity:115.0
dyet:115.0
instructions:115.0
Saga:115.0
hytt:115.0
supposing:115.0
healdan:115.0
dresse:115.0
tary:115.0
Reformation:115.0
conversation:115.0
's=:115.0
for't:115.0
Rogues:115.0
moued:115.0
miht:115.0
hows:115.0
signify:115.0
wote:115.0
entertaine:115.0
ȝit:115.0
synd:114.0
dooth:114.0
extreame:114.0
hotter:114.0
Mannor:114.0
quantities:114.0
purchased:114.0
Apothecary:114.0
Custom:114.0
complaint:114.0
eos:114.0
Pestilence:114.0
correct:114.0
immoderate:114.0
Reign:114.0
+tei:114.0
paire:114.0
north:114.0
difficulties:114.0
broth:114.0
anoynt:114.0
ver:114.0
Defence:114.0
secretly:114.0
womman:114.0
repaire:114.0
authoritie:114.0
tha~:114.0
Scotch:114.0
rounde:114.0
goostly:114.0
Nine:114.0
Whereupon:114.0
mowe:114.0
annum:114.0
besydes:114.0
torment:114.0
regarded:114.0
easier:114.0
wt:114.0
sowre:114.0
shine:114.0
omitted:114.0
hunting:114.0
barbarous:114.0
publication:114.0
deceived:114.0
senses:114.0
bebead:114.0
eternall:114.0
beares:114.0
helthe:114.0
hidden:114.0
reuenge:114.0
leof:114.0
labours:114.0
kan:114.0
thereabouts:114.0
dish:114.0
somthing:114.0
deserue:114.0
observing:114.0
minute:113.0
Angelica:113.0
Somerset:113.0
Sidney:113.0
syght:113.0
ridiculous:113.0
Walls:113.0
Senate:113.0
Boat:113.0
damage:113.0
Mare:113.0
surrender:113.0
Dalkeith:113.0
layde:113.0
plaister:113.0
vouchsafe:113.0
Monster:113.0
seize:113.0
mouing:113.0
Swords:113.0
M=rs=:113.0
prouoke:113.0
Courte:113.0
Agreement:113.0
readiness:113.0
speede:113.0
fooles:113.0
driue:113.0
Spayne:113.0
ytt:113.0
fatal:113.0
Boyle:113.0
losses:113.0
Jesuits:113.0
Nutmegs:113.0
instruments:113.0
Mace:113.0
aged:113.0
theis:113.0
tearme:113.0
alreadie:113.0
þeos:113.0
properties:113.0
Temper:112.0
Back:112.0
ayen:112.0
Hampton:112.0
dined:112.0
dohtor:112.0
Every:112.0
exercises:112.0
cas:112.0
Buckingham:112.0
xii:112.0
Victory:112.0
memorie:112.0
Message:112.0
abowt:112.0
impart:112.0
sleeping:112.0
knife:112.0
roses:112.0
Mothers:112.0
soeuer:112.0
receyued:112.0
læs:112.0
Copper:112.0
severe:112.0
Ant:112.0
//:112.0
dyvers:112.0
Princely:112.0
Lewis:112.0
water/:112.0
overcome:112.0
consists:112.0
Beach:112.0
annoint:112.0
waight:112.0
deceased:112.0
ouer-:112.0
applying:112.0
instructed:112.0
bowels:112.0
enformed:112.0
oder:112.0
Could:112.0
Moreouer:112.0
cuntry:112.0
hese:112.0
belongs:112.0
weekes:112.0
valour:112.0
Tavern:111.0
flie:111.0
tryall:111.0
inserted:111.0
consult:111.0
siluer:111.0
weighty:111.0
thaire:111.0
Error:111.0
emacr:111.0
Chester:111.0
external:111.0
Barley:111.0
sorow:111.0
extreamly:111.0
triall:111.0
shoulder:111.0
Browne:111.0
encouragement:111.0
erþe:111.0
othir:111.0
nome:111.0
wurdon:111.0
Parties:111.0
loud:111.0
kiss:111.0
trial:111.0
plesure:111.0
Whore:111.0
medle:111.0
Treasons:111.0
Miss:111.0
dress:111.0
syche:111.0
reed:111.0
'twill:111.0
Chirurgery:111.0
lyght:111.0
Greeke:111.0
Edmond:111.0
countries:111.0
fadir:111.0
reporte:111.0
moving:111.0
disciples:110.0
discourses:110.0
hundreth:110.0
leasure:110.0
wonne:110.0
flame:110.0
XII:110.0
nephew:110.0
expecting:110.0
ÞE:110.0
moderately:110.0
ðines:110.0
translated:110.0
supplied:110.0
fyr:110.0
binde:110.0
furst:110.0
betere:110.0
subscribe:110.0
cross:110.0
bite:110.0
Downs:110.0
Poet:110.0
Pains:110.0
stopping:110.0
Sand:110.0
Hope:110.0
Fryday:110.0
xiiij:110.0
tongues:110.0
renew:110.0
Pro:110.0
afternoone:110.0
conceit:110.0
vvith:110.0
gedon:110.0
Kyngis:110.0
contract:110.0
heauens:110.0
Set:110.0
Barker:110.0
modes:110.0
delyvered:110.0
fuit:110.0
East-India:109.0
spirituall:109.0
Cancer:109.0
Twelve:109.0
turns:109.0
Englishe:109.0
meus:109.0
Indians:109.0
sel:109.0
heore:109.0
inner:109.0
dominum:109.0
Hair:109.0
Drummond:109.0
dogge:109.0
strongest:109.0
brake:109.0
ege:109.0
Iudge:109.0
awne:109.0
elected:109.0
Green:109.0
dame:109.0
35:109.0
on-to:109.0
seofon:109.0
it/:109.0
Ch:109.0
Sure:109.0
pag:109.0
originall:109.0
commandment:109.0
Bring:109.0
schulen:109.0
lasting:109.0
floures:109.0
Writing:109.0
iesus:109.0
Cinnamon:109.0
OTHER:109.0
repeat:109.0
esse:109.0
towching:109.0
quoniam:109.0
Natures:109.0
Lawe:109.0
synt:109.0
onfeng:109.0
dissolue:108.0
seat:108.0
werkes:108.0
aras:108.0
unwilling:108.0
bathe:108.0
Beare:108.0
dedes:108.0
extremity:108.0
propounded:108.0
twegen:108.0
boldly:108.0
shed:108.0
errour:108.0
sermon:108.0
admire:108.0
leg:108.0
hens:108.0
Touching:108.0
Herb:108.0
strangely:108.0
sune:108.0
bille:108.0
X:108.0
defended:108.0
imposed:108.0
servyce:108.0
speeches:108.0
ages:108.0
stefne:108.0
yo=e=:108.0
Heavens:108.0
silent:108.0
fayne:108.0
credence:108.0
contribute:108.0
w~:108.0
swallow:108.0
ile:108.0
feond:108.0
falleth:108.0
2000:108.0
Sire:108.0
sele:108.0
pace:108.0
cryed:108.0
throat:108.0
denyed:108.0
trowe:108.0
choller:108.0
noone:108.0
latyn:108.0
smaller:108.0
i.e:108.0
Vnckle:108.0
Castell:108.0
Came:108.0
flight:107.0
disposing:107.0
a-:107.0
receyve:107.0
m.:107.0
mr:107.0
Gresham:107.0
Ears:107.0
þre:107.0
Humors:107.0
receyue:107.0
morow:107.0
loued:107.0
oelig:107.0
carriage:107.0
broðor:107.0
Sermon:107.0
Bristol:107.0
naught:107.0
twelf:107.0
Jhon:107.0
comforts:107.0
betwen:107.0
witnes:107.0
fears:107.0
toun:107.0
dressed:107.0
boast:107.0
trow:107.0
Turner:107.0
perceyve:107.0
obscure:107.0
Lion:107.0
gross:107.0
Feast:107.0
Lines:107.0
Hony:107.0
threaten:107.0
positive:107.0
wretyn:107.0
maist:107.0
walde:107.0
forc:107.0
Iesu:107.0
maine:107.0
seiden:107.0
teacheth:107.0
uobis:106.0
books:106.0
religious:106.0
Sometimes:106.0
1500:106.0
chargeable:106.0
annexed:106.0
honored:106.0
Magistrate:106.0
odd:106.0
Physicke:106.0
Debts:106.0
Pr:106.0
lede:106.0
cup:106.0
Among:106.0
you'l:106.0
Garrisons:106.0
fields:106.0
ani:106.0
layed:106.0
therunto:106.0
Turks:106.0
Philosophy:106.0
misfortune:106.0
Coat:106.0
whiles:106.0
abate:106.0
hali:106.0
injury:106.0
ga:106.0
WORD:106.0
thise:106.0
voyage:106.0
devise:106.0
þow:106.0
confession:106.0
þearf:106.0
Debt:106.0
heede:106.0
Watch:106.0
Thousand:106.0
binne:106.0
Prizes:106.0
dog:106.0
Sail:106.0
related:106.0
Common-wealth:106.0
recomaund:106.0
stale:106.0
imagined:105.0
Purpose:105.0
rawe:105.0
ceastre:105.0
couered:105.0
utan:105.0
Conduct:105.0
Thys:105.0
resolv:105.0
Uncle:105.0
Hugh:105.0
cymð:105.0
hearbe:105.0
charite:105.0
monan:105.0
Bowels:105.0
throughly:105.0
infect:105.0
Conference:105.0
ioyce:105.0
vt:105.0
discontent:105.0
wronge:105.0
wuldres:105.0
plentifully:105.0
læt:105.0
Taxes:105.0
seasonable:105.0
gyt:105.0
wings:105.0
Archduke:105.0
Popery:105.0
dine:105.0
bloude:105.0
dauid:105.0
hida:105.0
suitable:105.0
sums:105.0
Moreover:105.0
Surrey:105.0
Poland:105.0
immediate:105.0
zeale:105.0
Sergeant:105.0
suspicion:105.0
forgett:105.0
veyne:105.0
Christendom:105.0
pernicious:105.0
noman:105.0
giueth:105.0
lightly:105.0
paie:105.0
Ancient:105.0
Ancients:105.0
noster:105.0
admiration:105.0
tempered:105.0
lowly:105.0
Spaniard:105.0
.iij:104.0
Us:104.0
Þer:104.0
complaine:104.0
Gate:104.0
dragmes:104.0
beheld:104.0
eauer:104.0
be-fore:104.0
rosted:104.0
Faire:104.0
meere:104.0
suer:104.0
Gray:104.0
Nis:104.0
Deere:104.0
Heare:104.0
Purging:104.0
lift:104.0
t:104.0
halige:104.0
arising:104.0
knee:104.0
chase:104.0
Worship:104.0
manifestly:104.0
Elector:104.0
hap:104.0
prepar:104.0
truthe:104.0
Plaister:104.0
contra:104.0
Labour:104.0
fierce:104.0
Tons:104.0
Present:104.0
sumtyme:104.0
thred:104.0
dis:104.0
storme:104.0
grasse:104.0
engel:104.0
Box:104.0
Bench:104.0
heouene:104.0
winds:104.0
Forr:104.0
thether:104.0
howr:104.0
meetings:104.0
breadth:104.0
spiritual:104.0
Woods:104.0
cirican:104.0
warr:104.0
distil:104.0
countrie:104.0
doubts:103.0
Ratification:103.0
þay:103.0
wyn:103.0
steale:103.0
Feaver:103.0
inferiour:103.0
enioy:103.0
madam:103.0
removing:103.0
rents:103.0
Sal:103.0
ted:103.0
inquire:103.0
bolde:103.0
heauie:103.0
Crosse:103.0
sets:103.0
progress:103.0
togyther:103.0
lords:103.0
omnia:103.0
Cough:103.0
methinks:103.0
Pores:103.0
Distempers:103.0
unriht:103.0
pacient:103.0
favours:103.0
bisceop:103.0
Profession:103.0
Further:103.0
unreasonable:103.0
joyn:103.0
declaration:103.0
temples:103.0
dares:103.0
unjust:103.0
Tak:103.0
Lodgings:103.0
instruct:103.0
Privy:103.0
Shop:103.0
french:103.0
12.:103.0
tokens:103.0
magan:103.0
freedom:103.0
ele:103.0
vii:103.0
seasons:103.0
ARE:103.0
Instances:102.0
Proceedings:102.0
broþer:102.0
heeles:102.0
entire:102.0
finish:102.0
wifes:102.0
Carpenter:102.0
protect:102.0
*with:102.0
ðætte:102.0
professe:102.0
diuided:102.0
receaue:102.0
dout:102.0
attending:102.0
beard:102.0
Joy:102.0
depends:102.0
wittes:102.0
þerof:102.0
veine:102.0
favourable:102.0
Confession:102.0
handa:102.0
finds:102.0
parents:102.0
feede:102.0
clense:102.0
speche:102.0
calleth:102.0
ȝet:102.0
Qui:102.0
Souls:102.0
iv:102.0
doest:102.0
fete:102.0
heal:102.0
mane:102.0
lufe:102.0
governed:102.0
entitled:102.0
Dunkirk:102.0
secgan:102.0
slept:102.0
þider:102.0
spoil:102.0
lean:102.0
Ihesu:102.0
domini:102.0
cume:102.0
oyntment:102.0
profess:102.0
Landlord:102.0
Lisle:102.0
Mohun:102.0
reall:102.0
cares:102.0
Satisfaction:102.0
Bone:102.0
Conversation:101.0
advantages:101.0
Deputy:101.0
Information:101.0
godum:101.0
lytel:101.0
playing:101.0
print:101.0
comforteth:101.0
region:101.0
Corne:101.0
dutifull:101.0
melancholie:101.0
byrig:101.0
meantime:101.0
crude:101.0
swe:101.0
carries:101.0
w=th=out:101.0
Marie:101.0
deerest:101.0
major:101.0
Paulus:101.0
sowle:101.0
dixit:101.0
sire:101.0
Obedience:101.0
villaine:101.0
castle:101.0
cuoeð:101.0
Harley:101.0
Ghost:101.0
prouided:101.0
tuam:101.0
Dan:101.0
malicious:101.0
Pitch:101.0
sixty:101.0
founded:101.0
bend:101.0
keepes:101.0
infused:101.0
hated:101.0
ry:101.0
Acte:101.0
seedes:101.0
hostility:101.0
fury:101.0
Eac:101.0
scolde:101.0
Am:101.0